<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="box1">
        <div class="q1"></div>
        <div class="q2"></div>
    </div>
    <a href="index6.html">
        <div class="box2">漫画专区</div>
    </a>
    <div class="box3">
        <ul class="e1">
            <li>全部</li>
            <li>漫画分析</li>
            <li>同人赏</li>
            <li>Cosplay</li>
        </ul>
        <ul class="e2">
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十四集：北...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">3341</div>
                <div class="w3"></div>
            </li>
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十三集：晚...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">1212</div>
                <div class="w3"></div>
            </li>
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十一集：奇...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">1241</div>
                <div class="w3"></div>
            </li>
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十集：杀心...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">1514</div>
                <div class="w3"></div>
            </li>
        </ul>
        <ul class="e3 k1">
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十四集：北...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">3341</div>
                <div class="w3"></div>
            </li>
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十三集：晚...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">1212</div>
                <div class="w3"></div>
            </li>
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十一集：奇...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">1241</div>
                <div class="w3"></div>
            </li>
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十集：杀心...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">1514</div>
                <div class="w3"></div>
            </li>
        </ul>
        <ul class="e3 k2">
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十四集：北...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">3341</div>
                <div class="w3"></div>
            </li>
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十三集：晚...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">1212</div>
                <div class="w3"></div>
            </li>
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十一集：奇...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">1241</div>
                <div class="w3"></div>
            </li>
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十集：杀心...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">1514</div>
                <div class="w3"></div>
            </li>
        </ul>
        <ul class="e3">
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十四集：北...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">3341</div>
                <div class="w3"></div>
            </li>
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十三集：晚...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">1212</div>
                <div class="w3"></div>
            </li>
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十一集：奇...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">1241</div>
                <div class="w3"></div>
            </li>
            <li><video src="打斗.mp4" controls="pixesls" autoplay="autoplay" muted="muted" preload="auto"></video>
                <div class="w1">【动画热播】第二十集：杀心...</div>
                <div class="w2">作者：熊猫君</div>

                <div class="w4">1514</div>
                <div class="w3"></div>
            </li>
        </ul>


    </div>
    <div class="box5">
        <div class="box6"><img src="jiewei.png" alt="" srcset=""></div>
        <div class="a1">COPYRIGHT R1998 - 2018 TENCENT. ALL RIGHTS RESERVED</div>
        <div class="a1">新出网证 (粤)字010号|粤网文[2017]6138-1456号|腾讯公司 版权所有</div>
    </div>



</body>

</html>