<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <div class="box1">
        <div class="q2"></div>
        <div class="q1"></div>
        <div class="q3"></div>

    </div>
    <div class="box2">

        <ul class="a2">
            <li><img src="张楚岚.jpg" alt="" srcset="">
                <div>张楚岚</div>
            </li>
        </ul>
    </div>

    <div class="box3">

        <div class="e1">
            <span class="yidong1"><img src="张楚岚介绍3jpg.jpg" alt="" srcset=""></span>
            <div class="likai"><span class="yidong2"><img src="张楚岚介绍.jpg" alt="" srcset=""></span>
                <span class="yidong3"><img src="张楚岚介绍1.jpg" alt="" srcset=""></span>
            </div>
            <span class="yidong4"><img src="张楚岚介绍2.jpg" alt="" srcset=""></span>
        </div>
        <div class="e4">基本信息</div>
        <table>
            <tr class="e2">
                <td class="t7">姓名</td>
                <td class="t1">初登场</td>
                <td class="t2">性别</td>
                <td class="t3">身高</td>
                <td class="t4">体重</td>
                <td class="t5">生日</td>
            </tr>
            <tr class="e3">
                <td rowspan="3" class="t6">张楚岚</td>
                <td class="t1"> </td>
                <td class="t2">男</td>
                <td class="t3">180cm</td>
                <td class="t4">75kg</td>
                <td class="t5">2.4</td>
            </tr>
            <tr class="e2">

                <td class="t1">血型</td>
                <td class="t2">籍贯/出生地</td>
                <td class="t3">所属派系</td>
                <td class="t4">职业/身份</td>
                <td class="t5">职称/别名</td>
            </tr>
            <tr class="e3">

                <td class="t1">AB</td>
                <td class="t2">山东 临淄敬仲镇白兔丘北村</td>
                <td class="t3">师承龙虎山</td>
                <td class="t4">哪都通职员</td>
                <td class="t5">张处男、光腚侠、不摇碧莲</td>
            </tr>
        </table>
        <div class="e4">人物性格</div>
        <div class="y1">性格做情但随和，爱吐槽，实际心思缜密，拥有着远超旁人的心性(风正豪语:他是个总是知道当下自己最需要什么，又该放弃什<br>
            么的孩子。而能做到这一点，必须具备一些素质，比如隐忍，坚教甚至是凶狠。)
            有时为了达到自己的目的其至会做出一些“不要<br>
            脸”的行为，所以被人起外号为"不摇碧莲”，但他本人并不在意并欣然接受。是个理性成分多于威性成分的人。
        </div>
        <div class="e4">主要亲属</div>
        <div class="y2">张予德:父亲<br>张怀义:爷爷</div>
        <div class="e4">主要功法</div>
        <div class="y3">阳五雷(绛宫雷):种童子功，必须以处子之身入手。让体内五无中的心肺二无升腾，无体呈纯净的自色电别状，光彩夺目，干燥<br>灼热<br>
            掌心雷:手学中持续放出白色电弧攻击对手，以灼烧为主，透体之时会夺走对方体内的大量水份<br>小白虫:将电弧分解成为季星的电火花，牺牲了一定的威力但获得了可操作性。<br>
            小白长虫:当操纵小白虫的负担慢慢被适应后，张楚岚把分散的电火花重新聚合成一条电弧加以操纵。<br>
            小白系列追踪型:张楚岚在观察别人的过程中发现每个人的气味似乎都有微的差别，慢慢的，张楚
            岚掌握了吞下别人血液在体内<br>分辨这些差别的小技巧。用这些气味做记号，他可以让小自系列自动攻
            击这些气味最浓的物体，也就是血液原本的主人。<br>老农功(疑似无体源流):以特殊的方法在下丹田内培养一团独立的无体，目前这团无体还在培养当
            中，作用不明。<br>迅雷和迅雷会员:张楚凤继承之后谓信加以改 造，将这白色电聊反通入体内刺激自己的经脉，可以让自己的速度和力量在一定时间<br>
            内获得飞 跃般的提升
        </div>
        <div class="e4">主要事件</div>
        <div class="y4">开篇(1-62)
            1.爷尸身被盗后，楚岚赶回老家遇到自称“姐姐”的冯宝宝，迫于武力做了宝宝的小弟。2因身份暴漏被全性追<br>
            杀，同时还有来试探身手的龙虎山一票、抛来橄榄枝的天下会，被宝宝救下后，加入哪儿都通公司。3和宝宝同居训练，得到无体<br>
            源流，自尊受伤离家出走后受风莎燕邀请去往天下会，后因宝宝道歉跟其归还。4.楚岗从徐期和昌良那里得到爷爷生前的情报后<br>
            决定留在宝宝身边，参加罗天大醒了解真相，并和宝宝开始赛前特训。<br>
            龙虎山篇(63-175)1.罗天大醮，第一场对战三人，获胜。2,对战单士童，获胜。3,对战域画毒，获胜，4,对战王也，获胜。5.对<br>
            战宝宝，获胜,6,对战张灵玉，获胜后放弃了继承通天算与天师之位。7大赛结束后因心存疑感拒绝了老天师的天师度，此时全性大<br>
            闹龙虎山，奔赴战场，救下陆玲珑和花儿<br>
            北京篇(176-197)，大会结束后，在罗天大中崭露头角的王也，因身负风后奇门成为了异人界的众矢之的。他的家人受到了监<br>
            控和威胁之时，求救于新结识的好友楚岗与诸莫青，楚岚代表公司报价后帮助王也解决此事，为其筹谋划策并消减敌人，在几人的<br>
            努力下最终得知了幕后黑手王落和陈金魁，并用其人之道还治其人之身，制止了对方的威胁行为。碧游村/陈朵(197至今
            本以为事情告一段落，没想到却接到公司高层“肃清公司叛徒一陈朵”的密令，与公司各地的临时工会<br>
            合后，集体出发前往碧游村围捕陈朵，等待他们的不仅是同为八奇技之一的传人一一马仙洪和他神秘的十二根器成员，还有已经成<br>
            为了根器成员的诸葛青…
        </div>
        <div class="e4">其他</div>

    </div>
    <div class="box5">
        <div class="box6"><img src="jiewei.png" alt="" srcset=""></div>
        <div class="d1">COPYRIGHT R1998 - 2018 TENCENT. ALL RIGHTS RESERVED</div>
        <div class="d1">新出网证 (粤)字010号|粤网文[2017]6138-1456号|腾讯公司 版权所有</div>
    </div>

</body>

</html>