<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style6.css">
</head>

<body>
    <div class="box1">
        <div class="q2"></div>
        <div class="q1"></div>
        <div class="q3"></div>

    </div>
    <div class="box2">
        <div class="e1">【更新预告】算命测字了解一下~不准不要钱！</div>
        <div class="e2">
            <ul class="t1">
                <li class="r1">熊猫菌</li>
                <li class="r2">2018-08-23</li>
                <li class="r3">分享到:</li>
                <li class="r4"></li>
                <li class="r5"></li>
                <li class="r6"></li>
                <li class="r7"></li>
            </ul>
        </div>
        <div class="e3">
            <div class="a1">周三的更新预告准时到来</div>
            <div class="a2">看第二张图里的裤子和凉拖，熊猫菌仿佛猜到了是谁</div>
            <div class="a3"></div>
        </div>
        <div class="e4">
            <div class="s1">相关推荐</div>
            <ul>
                <li><img src="donghua1.jpg" alt="" srcset="">
                    <div class="w1">【七嘴八舌】一人之下回忆录...</div>
                    <div class="w5"></div>
                    <div class="w2">作者：熊猫君</div>

                    <div class="w4">3341</div>
                    <div class="w3"></div>
                </li>
                <li><img src="donghua2.jpg" alt="" srcset="">
                    <div class="w1">【七嘴八舌】一人之下回忆录...</div>
                    <div class="w5"></div>
                    <div class="w2">作者：熊猫君</div>

                    <div class="w4">3341</div>
                    <div class="w3"></div>
                </li>
                <li><img src="donghua3.jpg" alt="" srcset="">
                    <div class="w1">【七嘴八舌】一人之下回忆录...</div>
                    <div class="w5"></div>
                    <div class="w2">作者：熊猫君</div>

                    <div class="w4">3341</div>
                    <div class="w3"></div>
                </li>

            </ul>
        </div>
        <div class="e5">
            <div class="d1">玩家评论</div>
            <div class="d2">文明上网理性发言，请遵守评论服务协议</div>
            <div class="d3"><input type="text"></div>
            <div class="d4">
                <div class="d5"></div>
            </div>
        </div>
        <div class="e6">
            <div class="e7">最热评论</div>
        </div>
        <div class="e8">
            <div class="e9">全部评论</div>
        </div>
    </div>
    <div class="box5">
        <div class="box6"><img src="jiewei.png" alt="" srcset=""></div>
        <div class="k1">COPYRIGHT R1998 - 2018 TENCENT. ALL RIGHTS RESERVED</div>
        <div class="k1">新出网证 (粤)字010号|粤网文[2017]6138-1456号|腾讯公司 版权所有</div>
    </div>

</body>

</html>