<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="zong">
        <div class="box1">
            <div class="yan1"><span></span></div>
            <div class="yan2"><span></span></div>
            <div class="k1">一人之下登录系统</div>
        </div>
        <div class="box2">
            <div class="l1"></div>
            <div class="l2">
                <ul class="l3">
                    <li>验证码登录</li>
                    <li>密码登录</li>
                </ul>

                <div class="l7">
                    <div class="l6">中国 +86</div>
                    <input type="text" name="" id="" placeholder="手机号">
                </div>
                <div class="l4"> <input type="text" name="" id="" class="l5" placeholder="验证码">
                    <button class="l8">获取短信验证码</button>
                </div>
                <a href="index7.html">
                    <div class="c1">
                        <button class="m1">登录</button>
                        <button class="m2">Click!</button>
                    </div>
                </a>

            </div>



        </div>

    </div>

</body>

</html>