/* xin */
.box3 {
    margin: 0 auto;
    position: relative;
    top: 0;
    width: 360px;
    height: 644px;
    background: url(beijing.jpg) no-repeat;
    background-size: 360px 644px;

}

.box4 {
    position: absolute;
    display: flex;
    right: 0;
    top: 0;
    width: 88px;
    height: 412px;
    flex-direction: column;
}

.box4 .D {
    flex: 1;
    position: relative;
    margin-top: 15px;
    transform-style: preserve-3d;
    transition: all .3s;

}

.z1 img {
    display: block;
    width: 100%;
}

.z2 img {
    display: block;
    width: 100%;
}

.D:hover {
    transform: rotateX(90deg);
}

.z1 {
    position: absolute;
    backface-visibility: hidden;
}

.z1 {
    transition: translateZ(44px);
}

.z2 {

    transform: rotateX(-90deg);
}