<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index8.css">
</head>

<body>
    <div class="o1">
        <li class="zong2"></li>
        <li class="zong1">
            <div class="ji">
                <P>将鼠标移动到转盘上随机挑选你的异人身份吧！</P><img src="箭头.gif" alt="" srcset="">
            </div>
            <section><span class="box1"></span>
                <span class="box2"></span>
                <span class="box3"></span>
                <span class="box4"></span>
                <span class="box5"></span>
                <span class="box6"></span>
                <span class="box7"></span>
                <span class="box8"></span>
                <span class="box9"></span>
                <span class="box10"></span>
                <span class="box11"></span>
                <span class="box12"></span>
            </section>

        </li>
        <li class="zong2"></li>
    </div>
</body>

</html>