<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index7.css">
</head>

<body>
    <div class="box3">
        <div class="box4">
            <a href="index2.html">
                <div class="D" title="网页1">

                    <div class="z1"><img src="hezi.jpg" alt="" srcset=""></div>
                    <div class="z2"><img src="张楚岚.jpg" alt="" srcset=""></div>

                </div>
            </a>
            <a href="index3.html">
                <div class="D" title="网页2">

                    <div class="z1"><img src="hezi1.jpg" alt="" srcset=""></div>
                    <div class="z2"><img src="夏禾.jpg" alt="" srcset=""></div>

                </div>
            </a>
            <a href="index4.html">
                <div class="D" title="网页3">

                    <div class="z1"><img src="hezi2.jpg" alt="" srcset=""></div>
                    <div class="z2"><img src="王也.jpg" alt="" srcset=""></div>

                </div>
            </a>
            <a href="index8.html">
                <div class="D" title="网页4">
                    <div class="z1"><img src="hezi3.jpg" alt="" srcset=""></div>
                    <div class="z2"><img src="张之维.jpg" alt="" srcset=""></div>
                </div>
            </a>
        </div>
    </div>

</body>

</html>