<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <div class="box1">
        <div class="q1"></div>
        <div class="q2"></div>
    </div>
    <a href="index5.html">
        <div class="box2">异人百科</div>
    </a>
    <div class="box3">
        <ul class="e1">
            <li>异人</li>
            <li>功法</li>

        </ul>
        <div class="box4">
            <ul class="a1">
                <li>哪都通</li>
                <li>全性</li>
                <li>碧游村</li>
                <li>其他</li>
            </ul>
            <section>
                <div class="b1"> <img src="张楚岚.jpg" alt="" srcset="">
                    <p>张楚岚</p>
                </div>
                <div class="b2"> <img src="冯宝宝.jpg" alt="" srcset="">
                    <p>冯宝宝</p>
                </div>
                <div class="b3"> <img src="张灵玉.jpg" alt="" srcset="">
                    <p>张灵玉</p>
                </div>
                <div class="b4"> <img src="夏柳青.jpg" alt="" srcset="">
                    <p>夏柳青</p>
                </div>
                <div class="b5"> <img src="夏禾.jpg" alt="" srcset="">
                    <p>夏禾</p>
                </div>
                <div class="b6"> <img src="吕良.jpg" alt="" srcset="">
                    <p>吕良</p>
                </div>
                <div class="b7"> <img src="陆玲珑.jpg" alt="" srcset="">
                    <p>陆玲珑</p>
                </div>
                <div class="b8"> <img src="老孟.jpg" alt="" srcset="">
                    <p>老孟</p>
                </div>
                <div class="b9"> <img src="肖自在.jpg" alt="" srcset="">
                    <p>肖自在</p>
                </div>
                <div class="b10"><img src="王震球.jpg" alt="" srcset="">
                    <p>王震球</p>
                </div>
                <div class="b11"><img src="张之维.jpg" alt="" srcset="">
                    <p>张之维</p>
                </div>
                <div class="b12"><img src="王也.jpg" alt="" srcset="">
                    <p>王也</p>
                </div>
            </section>
        </div>
    </div>
    <div class="box5">
        <div class="box6"><img src="jiewei.png" alt="" srcset=""></div>
        <div class="d1">COPYRIGHT R1998 - 2018 TENCENT. ALL RIGHTS RESERVED</div>
        <div class="d1">新出网证 (粤)字010号|粤网文[2017]6138-1456号|腾讯公司 版权所有</div>
    </div>


</body>

</html>