/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal
}

/* 去掉li 的小圆点 */
li {
    list-style: none
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}

/* 以上为初始化 */
.box1 {
    position: relative;
    margin: 0 auto;
    width: 1536px;
    height: 587px;
    background: url(banner.png);
    background-size: cover;
}

.q2 {
    position: absolute;
    left: -275px;
    bottom: 58px;
    width: 1313px;
    height: 585px;
    background: url(灵玉师叔.png);
    background-size: cover;
}

.q1 {
    position: absolute;
    left: 260px;
    bottom: -12px;
    width: 1078px;
    height: 243px;
    background: url(banner_title.png);
    background-size: cover;
}

.q3 {
    position: absolute;
    left: 500px;
    top: 33px;
    width: 144px;
    height: 98px;
    background: url(index_sp.png);
    background-size: cover;
}

.box2 {
    margin: 0 auto;
    width: 1536px;
    height: 3464px;
    background-color: #ebebeb;
    margin-top: 20px;
}

.e1 {
    width: 1536px;
    height: 30px;
    line-height: 30px;
    padding-top: 60px;
    margin-bottom: 40px;
    color: #000;
    font-weight: 700;
    text-align: center;
    font-size: 24px;
}

.t1 {
    width: 1536px;
    height: 28px;
}

.t1 li {
    float: left;
    height: 28px;
    line-height: 28px;
    color: #000;
    font-size: 20px;
}

.r1 {
    margin-left: 506px;
    width: 80px;

}

.r2 {
    margin-left: 60px;
    width: 130px;

}

.r3 {
    width: 90px;
    margin-left: 50px;
}

ul .r4 {
    margin-top: 4px;
    width: 16px;
    height: 16px;
    background: url(精灵图2.png);
    margin-right: 10px;
}

ul.r5 {
    margin-top: 4px;
    width: 16px;
    height: 16px;
    background: url(精灵图2.png) -20px 0;
    margin-right: 10px;
}

ul .r6 {
    margin-top: 4px;
    width: 16px;
    height: 16px;
    background: url(精灵图2.png) -40px 0;
    margin-right: 10px;
}

ul .r7 {
    margin-top: 4px;
    width: 16px;
    height: 16px;
    background: url(精灵图2.png) -60px 0;
    margin-right: 10px;
}

.e3 {
    margin-left: 104px;
    margin-top: 56px;
    width: 1366px;
    height: 2162px;
    border-top: 2px dashed #999999;
    border-bottom: 2px dashed #999999;

}

.a1 {
    width: 280px;
    height: 30px;
    line-height: 30px;
    margin-left: 50px;
    color: #000;
    font-size: 20px;
    margin-top: 60px;
}

.a2 {
    width: 560px;
    height: 30px;
    line-height: 30px;
    margin-left: 50px;
    color: #000;
    font-size: 20px;
    margin-top: 60px;
}

.a3 {
    width: 1200px;
    height: 1906px;
    margin-left: 90px;
    margin-top: 30px;
    background: url(算卦.png);
    background-size: cover;
}

.e4 {
    height: 400px;
    margin-left: 104px;
    margin-top: 56px;
    width: 1366px;
    border-bottom: 2px dashed #999999;
}

.s1 {
    width: 120px;
    height: 30px;
    line-height: 30px;
    color: #000;
    font-weight: 700;
    font-size: 30px;
}

.e4 ul {
    width: 1320px;
    height: 280px;
    padding-top: 60px;
    margin-left: 80px;
}

.e4 li {
    float: left;
    font-size: 20px;
    font-weight: 500;
    color: #000;
    width: 350px;
    height: 280px;
    margin-right: 88px;
    background-color: #ebebeb;
}

.e4 img {
    width: 350px;
    height: 200px;
}

.w1 {
    float: left;
    width: 350px;
    height: 20px;
    line-height: 20px;
    margin-top: 10px;
}

.w2 {
    float: left;
    font-size: 18px;
    width: 108px;
    height: 24px;
    line-height: 24px;
    color: #69698f;
    margin-top: 8px;
    margin-left: 10px;
}

.w3 {
    margin-top: 11px;
    width: 14px;
    height: 17px;
    background: url(精灵图.png) -856px -498px;
    float: right;
    margin-right: 5px;
}

.w4 {
    float: right;
    width: 50px;
    height: 24px;
    line-height: 24px;
    color: #69698f;
    margin-top: 8px;
}

.w5 {
    float: left;
    width: 16px;
    height: 16px;
    background: url(精灵图.png) -818px -533px;
    margin-top: 11px;
}

.e5 {

    height: 300px;
    margin-left: 104px;
    margin-top: 56px;
    width: 1366px;

}

.d1 {
    float: left;
    margin-left: 40px;
    width: 120px;
    height: 30px;
    line-height: 30px;
    color: #000;
    font-weight: 700;
    font-size: 30px;
    margin-right: 5px;
}

.d2 {
    float: left;
    width: 484px;
    height: 20px;
    line-height: 20px;
    color: #aeb0ae;
    margin-top: 11px;
    font-size: 20px;
}

.d3 {
    float: left;
    width: 1280px;
    height: 185px;
    margin-top: 24px;
    margin-left: 40px;
}

.d3 input {
    float: left;
    margin-top: 24px;
    width: 1280px;
    height: 160px;
    border: 1px solid #d9d9d9;
}

.d4 {
    float: left;
    width: 1280px;
    height: 32px;
    margin-top: 24px;
    margin-left: 40px;
}

.d5 {
    float: right;
    width: 97px;
    height: 32px;
    background: url(精灵图.png) -748px -633px;
}

.e6 {
    margin-top: 60px;
    margin-left: 144px;
    width: 1280px;
    border-bottom: 2px dashed #999999;
}

.e7 {
    width: 120px;
    height: 30px;
    line-height: 30px;
    color: #000;
    font-weight: 700;
    font-size: 30px;

    margin-bottom: 12px;
}

.e8 {

    margin-left: 144px;
    width: 1280px;
    height: 60px;
    line-height: 60px;
    border-bottom: 2px dashed #999999;
    color: #000;
    font-weight: 700;
    font-size: 30px;
}

.box5 {
    margin: 0 auto;
    width: 1536px;
    height: 251px;
    background-color: #222327;
}

.box6 {
    width: 1536px;
    height: 151px;
    background-color: #fff;
}

.box6 img {
    width: 1536px;
    height: 151px;
}

.k1 {
    width: 1536px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
}