/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal
}

/* 去掉li 的小圆点 */
li {
    list-style: none
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

body {

    perspective: 1000px;

    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}

/* 清除浮动 */
.box1 {
    position: relative;
    width: 1536px;
    height: 585px;
    background: url(banner.png);
    margin: 0 auto;
    background-size: cover;
}

.q1 {
    position: absolute;
    left: 260px;
    bottom: -12px;
    width: 1078px;
    height: 243px;
    background: url(banner_title.png);
    background-size: cover;
}

.q2 {
    position: absolute;
    left: 555px;
    top: 19px;
    width: 480px;
    height: 312px;
    background: url(index_sp.png);
    background-size: cover;
}

.box2 {
    text-align: center;
    font-weight: 700;
    font-size: 80px;
    margin: 0 auto;
    width: 1536px;
    height: 110px;
    margin-top: 40px;
}

.box3 {
    margin: 0 auto;
    width: 1536px;
    height: 700px;

    margin-top: 40px;
}

.box3 .e1 {
    margin-left: 135px;
    width: 1280px;
    height: 86px;
    background-color: #a1a1a1;
}

.box3 .e1 li {
    float: left;
    text-align: center;
    width: 317px;
    height: 86px;
    line-height: 86px;
    border-right: 1px solid #3a3232;
    border-top: 0;
    border-bottom: 0;
    background-color: #a1a1a1;
    font-size: 27px;
    color: #000;
    font-weight: 700;
}

.box3 .e1 li:hover {
    background-color: #f4a628;
}

.box4 {
    width: 1280px;
    height: 614px;
    margin-left: 135px;
    background-color: #ebebeb;
}

.a1 {
    width: 1280px;
    height: 74px;
}

.a1 li {
    float: left;
    width: 142px;
    height: 46px;
    margin-left: 16px;
    margin-top: 25px;
    border: 1px solid #999999;
    line-height: 46px;
    text-align: center;
    font-size: 20px;
    color: #000;
    font-weight: 700;
    border-radius: 12px;
}


.a1 li:hover {
    background-color: #f0aa3a;
    border: 1px solid #f0aa3a;
    color: #783401;
}

section {
    transform-style: preserve-3d;
    position: relative;
    left: 540px;
    top: 110px;
    width: 180px;
    height: 180px;

    animation: rotate 10s linear infinite;

}

section:hover {
    animation-play-state: paused;
}

section div {
    backface-visibility: hidden;
    position: absolute;
    width: 240px;
    height: 240px;

}

section div img {

    border-radius: 15px;
    display: block;
    width: 90%;
    height: 90%;
}

section p {
    padding-top: 20px;
    height: 24px;
    line-height: 24px;
    font-size: 35px;
    color: #000;
    text-align: center;
}

@keyframes rotate {
    0% {
        transform: rotateY(0);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.b1 {
    transform: translateZ(504px);
}

.b2 {
    transform: translateZ(437px) translateX(252px) rotateY(30deg);
}

.b3 {
    transform: translateZ(252px) translateX(437px) rotateY(60deg);
}

.b4 {
    transform: translateX(504px) rotateY(90deg);
}

.b5 {
    transform: translateZ(-252px) translateX(437px) rotateY(120deg);
}

.b6 {
    transform: translateZ(-437px) translateX(252px) rotateY(150deg);
}

.b7 {
    transform: translateZ(-504px) rotateY(180deg);
}

.b8 {
    transform: translateZ(-437px) translateX(-252px) rotateY(210deg);
}

.b9 {
    transform: translateZ(-252px) translateX(-437px) rotateY(240deg);
}

.b10 {
    transform: translateX(-504px) rotateY(270deg);
}

.b11 {
    transform: translateZ(252px) translateX(-437px) rotateY(300deg);
}

.b12 {
    transform: translateZ(437px) translateX(-252px) rotateY(330deg);
}

.box5 {
    margin: 0 auto;
    width: 1536px;
    height: 251px;
    background-color: #222327;
}

.box6 {
    width: 1536px;
    height: 151px;
    background-color: #fff;
}

.box6 img {
    width: 1536px;
    height: 151px;
}

.d1 {
    width: 1536px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
}