<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="zong">
        <!-- 头部开始 -->
        <div class="toubu">
            <div class="q1">
                <div class="q2">欢迎您访问：尚晟礼品网站！今天是：2022年12月24日14:49:59 周六</div>
                <ul>
                    <li><img src="hicon.jpg"><span>加入收藏</span></li>
                    <li><img src="hicon.jpg"><span>设为首页</span></li>
                </ul>
            </div>
            <div class="w1"></div>
            <div class="e1">
                <ul>
                    <li>网站首页</li>
                    <li>公司简介</li>
                    <li>最新流行</li>
                    <li>产品展示</li>
                    <li>成功案例</li>
                    <li>礼品资讯</li>
                    <li>招商加盟</li>
                    <li>在线招聘</li>
                    <li>联系我们</li>
                </ul>
            </div>
        </div>
        <!-- 头部结束 -->
        <!-- 中间部分开始 -->
        <!-- 中左开始 -->
        <div class="zong1">
            <div class="zuo">
                <div class="r1"></div>
                <div class="r2">
                    <div class="r3">新春贺岁、端午、中秋、奥运纪念品</div>
                    <div class="r4">
                        <ul>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Ag纯银-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Au纯金-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>邮票-丝绸珍藏册</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>珍藏册收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Ag纯银-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Au纯金-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>邮票-丝绸珍藏册</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>珍藏册收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="r2">
                    <div class="r3">新春贺岁、端午、中秋、奥运纪念品</div>
                    <div class="r4">
                        <ul>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Ag纯银-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Au纯金-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>邮票-丝绸珍藏册</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>珍藏册收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Ag纯银-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Au纯金-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>邮票-丝绸珍藏册</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>珍藏册收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="r1"></div>
                <div class="r2">
                    <div class="r3">新春贺岁、端午、中秋、奥运纪念品</div>
                    <div class="r4">
                        <ul>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Ag纯银-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Au纯金-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>邮票-丝绸珍藏册</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>珍藏册收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Ag纯银-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Au纯金-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>邮票-丝绸珍藏册</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>珍藏册收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="r2">
                    <div class="r3">新春贺岁、端午、中秋、奥运纪念品</div>
                    <div class="r4">
                        <ul>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Ag纯银-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Au纯金-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>邮票-丝绸珍藏册</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>珍藏册收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Ag纯银-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>Au纯金-珍藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>邮票-丝绸珍藏册</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>珍藏册收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>
                            <li>
                                <img src="si.gif" alt="" srcset="">
                                <span>贵金属衍生收藏品</span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 中左结束 -->
        <!-- 中右开始 -->
        <div class="you">
            <div class="y1"></div>
            <div class="y2">
                <div class="y3"></div>
                <div class="y4">
                    成都尚晟商务礼品有限公司成立于1998年,是四川
                    知名的专业礼品公司,以及省工艺品协会常务理事和全
                    国工艺品协会成员单位.十多年的礼品设计,制作经验
                    经营中高档商务礼品,工艺品,收藏品,以及四川高档旅游
                    纪念品开发,如蜀锦蜀绣等,让您企业的商务馈赠周到体
                    贴,拥有一批高素质的设计策划人员和良好的信誉伙
                    伴，随时为忽提供优质服务。公司秉承”信誉至上，物
                    优价廉，服务一流”的宗冒.....[<a href="#">详细</a>]
                </div>
            </div>
            <div class="u1">
                <div class="u2"><span>更多>></span></div>
                <div class="u3">
                    <div class="u6"><img src="pic1.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic2.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic3.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic4.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic5.jpg" alt="" srcset=""></div>
                    <ul>
                        <li>产品名称</li>
                        <li>产品名称</li>
                        <li>产品名称</li>
                        <li>产品名称</li>
                        <li>产品名称</li>
                    </ul>
                </div>
            </div>
            <div class="u11">
                <div class="u21"><span>更多>></span></div>
                <div class="u3">
                    <div class="u6"><img src="pic6.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic7.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic8.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic9.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic10.jpg" alt="" srcset=""></div>
                    <ul>
                        <li>产品名称</li>
                        <li>产品名称</li>
                        <li>产品名称</li>
                        <li>产品名称</li>
                        <li>产品名称</li>
                    </ul>
                </div>
            </div>
            <div class="u11">
                <div class="u22"><span>更多>></span></div>
                <div class="u3">
                    <div class="u6"><img src="pic11.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic12.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic13.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic14.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic1.jpg" alt="" srcset=""></div>
                    <ul>
                        <li>产品名称</li>
                        <li>产品名称</li>
                        <li>产品名称</li>
                        <li>产品名称</li>
                        <li>产品名称</li>
                    </ul>
                </div>
            </div>
            <div class="u11">
                <div class="u23"><span>更多>></span></div>
                <div class="u3">
                    <div class="u6"><img src="pic2.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic3.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic4.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic5.jpg" alt="" srcset=""></div>
                    <div class="u5"><img src="pic6.jpg" alt="" srcset=""></div>
                    <ul>
                        <li>产品名称</li>
                        <li>产品名称</li>
                        <li>产品名称</li>
                        <li>产品名称</li>
                        <li>产品名称</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 中右结束 -->
        <!-- 中下部分开始 -->
        <div class="box">
            <div class="box2"><img src="dongtai.gif" alt="" srcset="">
                <ul>
                    <li>纯CSS实现三列DIV等高布局</li>
                    <li>HTML元素的ID和Name居性的区别</li>
                    <li>完美兼容ie6,ie7,ie8以及firefox的css透明滤镜</li>
                    <li>DIV+CSS实现放大镜效果的分页样式</li>
                    <li>javascript为FF设置首页</li>
                    <li>复制到系统剪贴板之IE,ff兼容版</li>
                    <li>DIV+CSS实现放大镜效果的分页样式</li>
                    <li>javascript为FF设置首页</li>
                    <li>复制到系统剪贴板之IE,ff兼容版</li>
                </ul>
            </div>
            <div class="box2"><img src="xinwen.gif" alt="" srcset="">
                <ul>
                    <li>纯CSS实现三列DIV等高布局</li>
                    <li>HTML元素的ID和Name居性的区别</li>
                    <li>完美兼容ie6,ie7,ie8以及firefox的css透明滤镜</li>
                    <li>DIV+CSS实现放大镜效果的分页样式</li>
                    <li>javascript为FF设置首页</li>
                    <li>复制到系统剪贴板之IE,ff兼容版</li>
                    <li>DIV+CSS实现放大镜效果的分页样式</li>
                    <li>javascript为FF设置首页</li>
                    <li>复制到系统剪贴板之IE,ff兼容版</li>
                </ul>
            </div>
            <div class="box2"><img src="liping.gif" alt="" srcset="">
                <ul>
                    <li>纯CSS实现三列DIV等高布局</li>
                    <li>HTML元素的ID和Name居性的区别</li>
                    <li>完美兼容ie6,ie7,ie8以及firefox的css透明滤镜</li>
                    <li>DIV+CSS实现放大镜效果的分页样式</li>
                    <li>javascript为FF设置首页</li>
                    <li>复制到系统剪贴板之IE,ff兼容版</li>
                    <li>DIV+CSS实现放大镜效果的分页样式</li>
                    <li>javascript为FF设置首页</li>
                    <li>复制到系统剪贴板之IE,ff兼容版</li>
                </ul>
            </div>
            <div class="box3"></div>
            <div class="box4">
                <div class="liwai">联系电话办公室:0826-4442194 营销部:0826-4442187 传真0826-4442194</div>
                <div>Copyright(C)尚晟礼品有限公司 版权所有</div>
                <div>蜀ICP备06004090号</div>
            </div>
        </div>
        <!-- 中下部分结束 -->
        <!-- 中间部分结束 -->
    </div>

</body>

</html>