/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal
}

/* 去掉li 的小圆点 */
li {
    list-style: none
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}

/* 以上为初始化 */
body {
    background: url(background.jpg);
}

.zong {
    margin: 0 auto;
    height: 1621px;
    width: 944px;
    border-left: 8px #8a3703 solid;
    border-right: 8px #8a3703 solid;
}

/* 头部开始 */
.toubu {
    height: 264px;
    width: 944px;
}

.q1 {
    height: 26px;
    width: 944px;
    background: url(setpage.jpg);
    line-height: 26px;
}

.q2 {
    margin-left: 20px;
    width: 400px;
    float: left;

}

.q1 ul {
    float: right;
    height: 18px;
}

.q1 ul li {
    float: right;
    width: 86px;
    height: 18px;
    padding-top: 3px;

}

.q1 span {
    width: 70px;
    margin-left: 6px;
    text-align: center;
    line-height: 18px;
    color: #000;
}

.w1 {
    width: 944px;
    height: 180px;
    background: url(banner.jpg);
}

.e1 {
    width: 944px;
    height: 58px;
    background: url(navbg.jpg);
}


.e1 ul li {
    width: 100px;
    height: 16px;
    float: left;
    color: #462b0e;
    border-right: 1px #462b0e solid;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    margin-top: 24px;

}

/* 中左开始 */
.zong1 {
    width: 269px;
    height: 1015px;
    float: left;

    background-color: #fff;
}

.zuo {
    width: 269px;
    height: 994px;
    float: left;
    border: 1px #aaa36c solid;
    background-color: #fff;
}

.r1 {
    width: 269px;
    height: 31px;
    background: url(sideleft.jpg);
}

.r2 {
    width: 253px;
    height: 215px;
    margin: 0 8px 0 8px;
    border-bottom: 1px #929292 dashed;
}

.r3 {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    color: #f7b753;
}

.r4 {
    margin-top: 20px;
    width: 253px;
}

.r4 li {
    float: left;
    width: 115px;
    height: 28px;

    font-size: 12px;
    color: #000;
}

.r4 li span {
    margin-left: 6px;
}

/* 中右开始 */
.you {
    float: left;
    height: 1015px;
    width: 670px;
    padding-left: 5px;
    background-color: #fff;
}

.y1 {
    float: left;
    width: 365px;
    height: 195px;
    background: url(pics.jpg) 100% 100%;
}

.y2 {
    float: left;
    width: 298px;
    height: 194px;
    border: 1px #c6a882 solid;
    margin-left: 5px;
}

.y3 {
    width: 298px;
    height: 30px;
    background: url(about.jpg);
}

.y4 {
    width: 290px;
    height: 140px;
    margin-left: 6px;
    margin-top: 10px;
    color: #000;
    font-size: 12px;
    text-indent: 2em;
}

.y4 a {
    color: red;
}

.u1 {
    float: left;
    width: 667px;
    height: 189px;
    border: 1px #c6a882 solid;
    margin-top: 6px;
}

.u11 {
    float: left;
    width: 667px;
    height: 189px;
    border: 1px #c6a882 solid;
    margin-top: 14px;
}

.u2 {
    width: 669px;
    height: 38px;
    background: url(biaotid_001.gif);
    background-size: cover
}

.u2 span {
    margin-right: 22px;
    float: right;
    line-height: 38px;
    color: #000;
}

.u21 {
    width: 669px;
    height: 38px;
    background: url(sichuantese.gif);
    background-size: cover
}

.u21 span {
    margin-right: 22px;
    float: right;
    line-height: 38px;
    color: #000;
}

.u22 {
    width: 669px;
    height: 38px;
    background: url(jingpin.gif);
    background-size: cover
}

.u22 span {
    margin-right: 22px;
    float: right;
    line-height: 38px;
    color: #000;
}

.u23 {
    width: 668px;
    height: 38px;
    background: url(jiaju.gif);
    background-size: cover
}

.u23 span {
    margin-right: 22px;
    float: right;
    line-height: 38px;
    color: #000;
}

.u3 {
    width: 669px;
    height: 151px;
    background-color: #fef8c8;
}

.u5 {
    float: left;
    width: 120px;
    height: 118px;
    border: 1px #c6a882 solid;
    margin-left: 8px;
    margin-top: 5px;
}

.u6 {
    float: left;
    width: 120px;
    height: 118px;
    border: 1px #c6a882 solid;
    margin-left: 5px;
    margin-top: 5px;
}

.u5 img {
    width: 120px;
    height: 118px;
}

.u6 img {
    width: 120px;
    height: 118px;
}

.u3 li {
    float: left;
    width: 124px;
    margin-top: 3px;
    margin-left: 5px;
    text-align: center;
}

/* 中下 */
.box {
    float: left;
    width: 944px;
    height: 270px;
    background-color: #fff;
}

.box2 {
    float: left;
    width: 302px;
    height: 255px;
    background-color: #e3d8b8;
    margin-left: 8px;
}

.box2 ul {
    margin-top: 10px;
}

.box2 li {
    list-style: square;
    color: #000;
    margin-left: 30px;
    margin-top: 3px;
}

.box3 {
    float: left;
    width: 944px;
    height: 8px;
    background: url(fline.gif);
}

.box4 {
    width: 944px;
    height: 79px;
    float: left;
    background: url(tlogo.gif);
}

.box4 div {
    margin-top: 3px;
    text-align: center;
    color: #000;
    font-size: 12px;
}

div .liwai {
    margin-top: 20px;
}