<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box1">
        <div class="q1">

            <div class="q2"><img src="9.jpg" alt="" srcset=""></div>
            <ul>
                <li><img src="6.jpg"></li>
                <li><img src="2.jpg"></li>
                <li><img src="4.jpg"></li>
                <li><img src="5.jpg"></li>
                <li><img src="11.jpg"></li>
            </ul>
            <div class="q3"><a href="#">[免费注册]</a><a href="#">[登录]</a><a href="#">[新手登录]</a>本店郑重承诺：全场商品，件件低价！</div>
            <ul class="q4">
                <li>首页</li>
                <li>酒水饮料</li>
                <li>休闲食品</li>
                <li>蛋糕干货</li>
                <li>日用清洁</li>
                <li>充值点卡</li>
                <li>生活服务</li>
                <li>反馈</li>
            </ul>
        </div>
        <div class="q5">
            <div class="q6">全部商品，10元起送！</div>
            <ul>
                <li class="q7"><select name="" id="">
                        <option value="">按照品牌名搜索</option>
                    </select><input type="text"><button>搜索</button>[高级查询]</li>
                <li class="q8">热门搜索: 手机充值 点卡售货机 nike af1 圣诞套装 MP3 levis复古牛仔裤 zippo 母婴特卖 床品四件套 内衣 男士夹克</li>
            </ul>
        </div>
    </div>
    <div class="box2"><img src="adv.gif" alt="" srcset=""></div>
    <div class="box3">
        <div class="box4">
            <div class="w1"><img src="12.jpg" alt="" srcset="">

                <ul>
                    <li class="liwai1">会员名：</li>
                    <li><input type="text"></li>
                </ul>
                <ul>
                    <li class="liwai2">密码：</li>
                    <li><input type="text"></li>
                </ul>

                <div class="w2"><img src="7.jpg" alt="" srcset=""><img src="8.jpg" alt="" srcset=""></div>
                <div class="w3"><img src="a.png" alt="" srcset="">忘记密码？点这里重设</div>
            </div>
            <div class="e1"><img src="1.jpg" alt="">
                <div class="e2">你的购物车内现在有<span>0</span>个商品</div>
                <div class="e3">总计金额：<span>0.00元</span></div>
                <div class="e4">购物车>>生成订单>></div>
                <div class="e5"><img src="b.jpg" alt="" srcset=""></div>
            </div>
            <div class="r1"><span class="r2">好货哄抢</span><span class="r3">MORE</span></div>
            <div class="r4">
                <ul>
                    <li><img src="high1.jpg" alt="" srcset="">舒适运动衫风潮<span>170元</span></li>
                    <li><img src="high2.jpg" alt="" srcset="">时尚品牌儿童套装<span>80元</span></li>
                    <li><img src="high3.jpg" alt="" srcset="">M.D.Y个性牛仔裤<span>128元</span></li>
                    <li><img src="high4.jpg" alt="" srcset="">护肤牛尔原液<span>280元</span></li>
                </ul>
            </div>
            <div class="t1"><span class="t2">热品推荐</span><span class="t3">MORE</span></div>
            <div class="t4">
                <ul>
                    <li>
                        <div><img src="good1.jpg" alt="" srcset=""></div>可爱表情超特价<span>8.0元</span>
                    </li>
                    <li>
                        <div><img src="good2.jpg" alt="" srcset=""></div>李宁情侣跑步鞋<span>138元</span>
                    </li>
                    <li>
                        <div><img src="good3.jpg" alt="" srcset=""></div>特价情侣戒指温馨价<span>29元</span>
                    </li>
                </ul>
            </div>
            <div class="r1"><span class="r2">购买排行</span><span class="r3">MORE</span></div>
            <div class="y1">
                <ul>
                    <li><span>台电 晶彩酷闪 (4G)</span></li>
                    <li><span>指纹加密型b007移动硬盘</span></li>
                    <li><span>爱欧迪U5 (4G) Mp3</span></li>
                    <li><span>明基 Dp310s移动硬盘</span></li>
                    <li><span>素尼 NW-S710 Mp3</span></li>
                    <li><span>Mp3歌美M5+(1G)Mp3</span></li>
                    <li><span>索尼T200数码相机</span></li>
                    <li><span>索尼NW-S710 Mp3</span></li>
                </ul>
            </div>
            <div class="r1"><span class="r2">商家展示</span><span class="r3">MORE</span></div>
            <div class="y2">
                <ul>
                    <li><img src="company1.gif" alt="" srcset=""></li>
                    <li><img src="company2.gif" alt="" srcset=""></li>
                    <li><img src="company3.gif" alt="" srcset=""></li>
                    <li><img src="company4.jpg" alt="" srcset=""></li>
                    <li><img src="company5.gif" alt="" srcset=""></li>
                    <li><img src="company6.gif" alt="" srcset=""></li>

                </ul>
            </div>
        </div>
        <div class="box5">
            <div class="a1"><img src="adver1.jpg" alt="" srcset=""></div>
            <div class="a2">

                <div class="a4">

                    <div class="liwaia"><img src="bb.jpg" alt="" srcset="">[公告栏]</div>
                    <div class="liwaia1">MORE>></div>
                </div>
                <div class="a5">芭比甜美风格显瘦装嫩永远18岁</div>
                <img src="banwan.png" alt="" srcset="">
                <ul class="a6">
                    <li>怎样注册会员进行购物流程图</li>
                    <li>如何通过论坛发布自己的物品</li>
                    <li>什么是充值会员，怎么样成为</li>
                    <li>瓢城杂货店近期开展包夜点心</li>
                </ul>
                <div class="a8">
                    <ul class="a7">
                        <li>瓢城币</li>
                        <li>两元店</li>
                        <li>手机充值</li>
                        <li>点卡货机</li>
                    </ul>
                </div>
            </div>
            <div class="a9">
                <ul>
                    <li>新手上路</li>
                    <li>招商地带</li>
                    <li>质询通道</li>
                    <li>服务专区</li>
                </ul>
            </div>
            <div class="box6">
                <div class="s1"><img src="11.png" alt="" srcset="">
                    <ul class="d1">
                        <li><img src="g1.jpg"></li>
                        <li><img src="g2.jpg"></li>
                        <li><img src="g3.jpg"></li>
                        <li><img src="g4.jpg"></li>
                    </ul>
                    <ul class="d2">
                        <li>索尼相机</li>
                        <li>精品儿童装</li>
                        <li>情人手镯热卖</li>
                        <li>诺基亚yn只卖</li>
                    </ul>
                    <ul class="d3">
                        <li>￥200.00元</li>
                        <li>￥32.8元</li>
                        <li>￥178元</li>
                        <li>￥987元</li>
                    </ul>
                    <div class="d4"><img src="33.jpg" alt="" srcset="">[惊叹] 揭露古代后宫女人变美隐私</div>

                    <div class="d5"><img src="33.jpg" alt="" srcset="">[人气] 热捧! 黑头毛孔由你一扫光</div>
                    <div class="d4"><img src="33.jpg" alt="" srcset="">[疯抢] 国货我最大 女人变美减肥收腹</div>
                    <div class="d5"><img src="33.jpg" alt="" srcset="">[哄抢] 月瘦十斤! 姗拉娜减肥收腹</div>
                    <div class="d6"><img src="g5.jpg" alt="" srcset=""></div>
                </div>
                <div class="s2"><img src="22.png" alt="" srcset="">
                    <div class="d7"><img src="s1.jpg" alt="" sizes="" srcset=""></div>
                    <div class="d8"><img src="s2.jpg" alt=""><img src="s3.jpg" alt="" class="d9">
                        <img src="s4.jpg" alt="" class="d10">
                    </div>
                </div>
            </div>
            <div class="box7">
                <div class="f2"><img src="navbg.jpg" alt="" srcset=""></div>
                <div class="f1">今日推荐商品</div>
            </div>
            <div class="box8">
                <ul class="f3">
                    <li><img src="hot.jpg"></li>
                    <li><img src="hot2.jpg"></li>
                    <li><img src="hot3.jpg"></li>
                    <li><img src="hot4.jpg"></li>
                    <li><img src="hot5.jpg"></li>
                    <li><img src="hot6.jpg"></li>
                </ul>
                <ul class="f4">
                    <li>死神全集</li>
                    <li>七龙珠全集</li>
                    <li>海贼王全集</li>
                    <li>百变小樱全集</li>
                    <li>火影忍者全集</li>
                    <li>网球王子全集</li>
                </ul>
                <ul class="f5">
                    <li>折扣价： 45元</li>
                    <li>折扣价： 40元</li>
                    <li>折扣价： 48元</li>
                    <li>折扣价： 34元</li>
                    <li>折扣价： 90元</li>
                    <li>折扣价： 45元</li>
                </ul>
                <ul class="f6">
                    <li>女装频道</li>
                    <li>数码频道</li>
                    <li>正版音像</li>
                    <li>生活家居</li>
                    <li>动漫网游</li>
                    <li>运动型男</li>
                </ul>

            </div>
            <div class="f7">
                <ul class="f8">
                    <li><img src="w1.jpg"></li>
                    <li><img src="w2.jpg"></li>
                    <li><img src="w3.jpg"></li>
                    <li><img src="w4.jpg"></li>
                    <li><img src="w5.jpg"></li>
                    <li><img src="w6.jpg"></li>
                    <li><img src="w7.jpg"></li>

                </ul>
                <ul class="f9">
                    <li>品质冬装打造穿衣明星</li>
                    <li>昕薇模特款俏皮恶魔鞋</li>
                    <li>鼠年吉祥好运可爱小鼠项链</li>
                    <li>复古又闪亮甜美双肩包</li>
                    <li>瑰柏翠护手霜新春特惠</li>
                    <li>超级好用的多芬身体乳霜</li>
                    <li>春节赠礼超值情侣戒</li>
                </ul>
            </div>
            <div class="box9">
                <ul>
                    <li>
                        <div><img src="w8.jpg" alt="" srcset=""></div>办公室女性冬天也能新年特惠，精美饰品新年变身美parth2007看我“骚”包秀
                    </li>
                    <li>
                        <div><img src="w11.jpg" alt="" srcset=""></div>办公室女性冬天也能新年特惠，精美饰品新年变身美parth2007看我“骚”包秀
                    </li>
                    <li>
                        <div><img src="w9.gif" alt="" srcset=""></div>办公室女性冬天也能新年特惠，精美饰品新年变身美parth2007看我“骚”包秀
                    </li>
                </ul>
            </div>
            <div class="box10">
                <div class="he1">
                    <ul>
                        <li class="wuyu1">商品分类</li>
                        <li class="wuyu2">品牌专区</li>
                        <li class="wuyu3">二手特卖</li>
                    </ul>
                </div>
                <div class="he2"><img src="haha.png" alt=""></div>
                <div class="he3">
                    <div class="he4">
                        <ul>
                            <li class="qi1">卡类产品-- 手机卡 电话卡 游戏点卡</li>
                            <li class="qi2">移动| 50|联通|网络电话|泡泡堂| 30|卡丁车</li>
                            <li class="qi1">手机数码店-- MP3 MP4 u盘 数码相机</li>
                            <li class="qi2">T恤|吊带衫|衬衣|短裤| 雪纺衫| 连衣裙| 内裤</li>
                        </ul>
                        <ul>
                            <li class="qi1">卡类产品-- 手机卡 电话卡 游戏点卡</li>
                            <li class="qi2">移动| 50|联通|网络电话|泡泡堂| 30|卡丁车</li>
                            <li class="qi1">手机数码店-- MP3 MP4 u盘 数码相机</li>
                            <li class="qi2">T恤|吊带衫|衬衣|短裤| 雪纺衫| 连衣裙| 内裤</li>
                        </ul>
                        <ul>
                            <li class="qi1">卡类产品-- 手机卡 电话卡 游戏点卡</li>
                            <li class="qi2">移动| 50|联通|网络电话|泡泡堂| 30|卡丁车</li>
                            <li class="qi1">手机数码店-- MP3 MP4 u盘 数码相机</li>
                            <li class="qi2">T恤|吊带衫|衬衣|短裤| 雪纺衫| 连衣裙| 内裤</li>
                        </ul>
                        <ul>
                            <li class="qi1">卡类产品-- 手机卡 电话卡 游戏点卡</li>
                            <li class="qi2">移动| 50|联通|网络电话|泡泡堂| 30|卡丁车</li>
                            <li class="qi1">手机数码店-- MP3 MP4 u盘 数码相机</li>
                            <li class="qi2">T恤|吊带衫|衬衣|短裤| 雪纺衫| 连衣裙| 内裤</li>
                        </ul>
                    </div>
                    <div class="he5">
                        <ul>
                            <li class="qi1">卡类产品-- 手机卡 电话卡 游戏点卡</li>
                            <li class="qi2">移动| 50|联通|网络电话|泡泡堂| 30|卡丁车</li>
                            <li class="qi1">手机数码店-- MP3 MP4 u盘 数码相机</li>
                            <li class="qi2">T恤|吊带衫|衬衣|短裤| 雪纺衫| 连衣裙| 内裤</li>
                        </ul>
                        <ul>
                            <li class="qi1">卡类产品-- 手机卡 电话卡 游戏点卡</li>
                            <li class="qi2">移动| 50|联通|网络电话|泡泡堂| 30|卡丁车</li>
                            <li class="qi1">手机数码店-- MP3 MP4 u盘 数码相机</li>
                            <li class="qi2">T恤|吊带衫|衬衣|短裤| 雪纺衫| 连衣裙| 内裤</li>
                        </ul>
                        <ul>
                            <li class="qi1">卡类产品-- 手机卡 电话卡 游戏点卡</li>
                            <li class="qi2">移动| 50|联通|网络电话|泡泡堂| 30|卡丁车</li>
                            <li class="qi1">手机数码店-- MP3 MP4 u盘 数码相机</li>
                            <li class="qi2">T恤|吊带衫|衬衣|短裤| 雪纺衫| 连衣裙| 内裤</li>
                        </ul>
                        <ul>
                            <li class="qi1">卡类产品-- 手机卡 电话卡 游戏点卡</li>
                            <li class="qi2">移动| 50|联通|网络电话|泡泡堂| 30|卡丁车</li>
                            <li class="qi1">手机数码店-- MP3 MP4 u盘 数码相机</li>
                            <li class="qi2">T恤|吊带衫|衬衣|短裤| 雪纺衫| 连衣裙| 内裤</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="end">
        <div class="end4">
            <div class="end1">
                <div>新手上路：<span>免费注册 搜索商品 开通支付宝 如何买</span></div>
                <div>我是买家：<span>我的订单 我的积分 支付宝充值</span></div>
                <div>商城服务：<span>7天无理由退款 积分使用规则 入驻商城 商城讨论区</span></div>
            </div>
            <div class="end2">
                <ul>
                    <li><select name="" id="">
                            <option value="">商品名搜索</option>
                        </select><input type="text"><button>搜索</button></li>
                    <li>客服电话: 0515-88202609 (周一到周五 9:00-18:00)</li>
                    <li>企业商家入驻聊城杂货店，请点<a href="#">这里</a></li>
                </ul>
            </div>
        </div>
        <div class="end3">
            <ul>
                <li class="m">关于我们 帮助中心 网站地图 诚聘英才 联系我们 版权说明</li>
                <li>剽城杂货店 版权所有(C) 2007 - 2008 苏ICP备08003088号 电话:0515-99999999</li>
                <li>QQ客服:77777777.66666666 QQ交流群:4444444</li>
            </ul>
        </div>
    </div>
</body>

</html>