/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal
}

/* 去掉li 的小圆点 */
li {
    list-style: none
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}

/* 以上为初始化 */
body {
    background-color: #0173e9;
}

.box1 {
    width: 904px;
    height: 175px;
    background-color: #fff;
    margin: auto;
}

.q1 {
    position: relative;
    width: 900px;
    height: 94px;

}

.box1 ul {
    float: right;
}

.box1 li {
    float: left;
    margin-left: 8px;
}

.q2 {
    float: left;
    width: 431px;
    height: 94px;
}

.q3 {
    margin-top: 8px;
    float: right;
    color: red;
}

.q3 a {
    color: #6e308e;
    margin-right: 5px;
}

div .q4 {
    position: absolute;
    left: 175px;
    top: 65px;
    width: 640px;
    height: 30px;
}

.q4 li {
    float: left;

    margin-left: 5px;
    width: 75px;
    height: 28px;
    line-height: 30px;
    text-align: center;
    border-radius: 6px 6px 0 0;
    background-color: #ffd495;
    color: #000;
}

.q5 {
    width: 904px;
    height: 80px;
    background-color: #ed7934;
}

.q6 {
    float: left;
    width: 210px;
    height: 80px;
    font-size: 14px;
    font-weight: 700;
    line-height: 80px;
    color: #fff;
    text-align: center;
}

.q5 ul {
    float: left;
    width: 680px;
}

.q5 .q7 {
    float: left;
    margin-left: 14px;
    width: 670px;
    height: 42px;
    line-height: 42px;
    color: #fff;
    border-bottom: 1px solid #dcb59e;
}

.q7 input {
    width: 318px;
    height: 14px;
    border: 1px solid #a6a6a6;
    margin-left: 5px;
}

.q7 select {
    width: 118px;
    height: 16px;
    border: 1px solid #a6a6a6;
}

.q7 button {
    margin-left: 5px;
    margin-right: 5px;
    background-color: #ffd495;
    color: #000;
    border: 0;
    width: 50px;
    height: 20px;
}

.q5 .q8 {
    float: left;
    width: 670px;
    height: 38px;
    line-height: 38px;
    font-size: 13px;

    color: #fff;
}

.box2 {
    width: 904px;
    height: 48px;
    margin: auto;
    background-color: #fff;
}

.box2 img {
    width: 904px;
    height: 45px;
}

.box3 {
    width: 904px;
    height: 1385px;
    background-color: #fff;
    margin: auto;
}

.box4 {
    float: left;
    width: 200px;
    height: 1383px;
    margin-left: 5px;
    border: 1px solid #d3d3d3;
    border-left: 6px solid #ffc803;
}

.w1 {
    width: 200px;
    height: 200px;
}


.w1 ul {
    margin-top: 10px;
    width: 200px;
    height: 20px;
}

.w1 li {
    float: left;

}

.w1 input {
    width: 100px;
    height: 18px;
}

.w1 .liwai1 {

    line-height: 18px;
    text-align: right;
    width: 65px;
    height: 18px;
    color: #000;
}

.w1 .liwai2 {
    line-height: 18px;
    text-align: right;
    width: 65px;
    height: 18px;
    color: #000;
}

.w2 {
    width: 200px;
    height: 20px;
    margin-top: 10px;
    text-align: center;
}

.w3 {
    width: 200px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: #000;
    margin-top: 8px;
}

.e1 {
    width: 200px;
    height: 210px;
}

.e1 div {
    width: 200px;
    height: 14px;
    text-align: center;
    color: #000;
    margin-top: 26px;
}

div .e2 {
    margin-top: 10px;
}

div .e5 {
    margin-top: 8px;
    height: 30px;
}

div .e5 img {

    height: 30px;
}

.e1 span {
    color: red;
}

.r1 {
    width: 200px;
    height: 30px;
    line-height: 30px;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    color: #000;
}

.r2 {
    float: left;
}

.r3 {
    float: right;
}

.r4 {
    width: 200px;
    height: 236px;
}

.r4 li {
    float: left;
    width: 80px;
    height: 116px;
    margin-left: 20px;
    color: #000;
}

.r4 span {
    color: red;
}

.t1 {
    width: 200px;
    height: 30px;
    line-height: 30px;
    border-top: 1px solid #d3d3d3;
    color: #000;
}

.t2 {
    float: left;
}

.t3 {
    float: right;
}

.t4 {
    margin-top: 10px;
    width: 200px;
    height: 150px;
}

.t4 li {
    width: 160px;
    height: 45px;
    margin-left: 16px;
    color: #000;
    line-height: 23px;
}

.t4 li div {
    float: left;
    margin-right: 8px;

}



.t4 span {
    color: red;
}

.y1 {
    width: 200px;
    height: 250px;
}

.y1 li {
    margin-left: 30px;
    list-style: square;
    height: 30px;
    line-height: 30px;
    color: #fb9300;
}

.y1 li span {
    color: #002fff;
}

.y2 {
    width: 200px;
    height: 170px;
}

.y2 li {
    width: 100px;
    text-align: center;
    line-height: 56px;
    float: left;
    height: 56px;
}

.box5 {
    float: left;
    width: 684px;
    height: 1365px;
    margin-left: 5px;
}

.a1 {
    float: left;
}

.a2 {
    float: left;
    width: 260px;
    height: 185px;
    margin-left: 5px;
    border: 1px solid #d3d3d3;
    border-bottom: 0;
    border-right: 0;
}

.a3 {
    width: 3px;
    height: 3px;
    border-radius: 9px;
    border: 4px solid #de4700;

}

.a4 {
    width: 260px;
    height: 22px;
    margin-bottom: 20px;
}

.liwaia {
    float: left;
    color: #0000ff;
}

.liwaia1 {
    float: right;
    color: #000;
}

.a5 {
    width: 260px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #ffa500;
    text-align: center;
}

.a6 {
    float: right;
    position: relative;
    right: 3px;
    font-size: 13px;
}

.a6 li {
    list-style: inside;
    color: #000;
}

.a8 {
    float: left;
    width: 250px;
    height: 45px;
    border-top: 1px #e3e3e3 dashed;

}

.a8 ul {
    margin-left: 10px;
}

.a7 li {
    float: left;
    width: 55px;
    height: 30px;
    background-color: #ffd495;
    margin-left: 5px;
    margin-top: 4px;
}

.a9 {
    float: left;
    width: 70px;
    height: 180px;
}

.a9 li {
    width: 58px;
    height: 40px;
    line-height: 40px;

    background-color: #ffa500;
    border-radius: 4px;
    margin-top: 5px;
    margin-left: 8px;
    color: #fff;
}

.s1 {
    float: left;
    width: 346px;
    height: 235px;
    border: 1px solid #d3d3d3;
    border-right: 0;
}



.s2 {
    float: left;
    width: 326px;
    height: 235px;
    border: 1px solid #d3d3d3;
    border-left: 0;
    margin-left: 5px;
}

.d1 li {
    float: left;
    width: 76px;
    height: 48px;

    margin-top: 4px;
    margin-left: 8px;
}

.d2 li {
    float: left;
    width: 76px;
    height: 16px;
    margin-top: 8px;
    margin-left: 8px;
    color: #000;
}

.d3 li {
    float: left;
    width: 76px;
    height: 16px;

    margin-left: 8px;
    color: red;
}

.d4 {
    float: left;
    line-height: 22px;
    font-size: 13px;
    width: 236px;
    height: 23px;
    border-bottom: 1px dashed #d3d3d3;
    color: #0000ff;
    margin-left: 6px;
}

.d5 {
    float: left;
    font-size: 13px;
    line-height: 22px;
    width: 236px;
    height: 23px;
    border-bottom: 1px dashed #d3d3d3;
    color: #ffa542;
    margin-left: 6px;
}

.d6 {
    position: relative;
}

.d7 {
    float: left;
    margin-top: 25px;
}

.d8 {
    float: left;
    width: 175px;
    height: 150px;
    margin-left: 5px;
    margin-top: 25px;
}

.d9 {
    margin-top: 5px;
}

.d10 {
    margin-top: 5px;
}

.box7 {
    float: left;
    width: 677px;
    height: 25px;
    margin-top: 8px;
    background-color: #e9ebe9;
}

.f2 {
    margin-left: 20px;
    margin-top: 4px;
    float: left;
}

.f1 {
    float: left;
    width: 104px;
    height: 25px;
    line-height: 25px;
    margin-top: 2px;
    color: #5500ff;
}

.box8 {
    float: left;
    width: 677px;
    height: 168px;
}

.box8 ul {
    margin-left: 10px;
}

.f3 li {
    float: left;
    width: 80px;
    height: 70px;

    margin-top: 10px;
    margin-right: 30px;
}

.f4 li {
    float: left;
    width: 80px;
    height: 16px;
    margin-top: 4px;
    margin-right: 30px;
    color: #000;
}

.f5 li {
    float: left;
    width: 80px;
    height: 16px;

    margin-right: 30px;
    color: red;
}

.f6 {
    width: 601px;
    height: 26px;
    margin-left: 10px;

}

.f6 li {
    float: left;
    width: 95px;
    height: 25px;
    border-top: 1px solid #d2ceb9;
    border-left: 1px solid #d2ceb9;
    color: #000;
    line-height: 25px;
    margin-top: 26px;
    text-align: center;
}

.f7 {
    float: left;
    width: 677px;
    height: 104px;
    border-top: 1px solid #d2ceb9;
}

.f7 ul {
    margin-left: 30px;
}

.f8 li {
    float: left;
    width: 74px;
    height: 66px;

    margin-top: 10px;
    margin-right: 13px;
}

.f9 li {
    float: left;
    width: 74px;
    height: 16px;
    margin-top: 4px;
    margin-right: 12px;
    color: #000;
}

.box9 {
    float: left;
    width: 677px;
    height: 80px;
    margin-top: 10px;
}

.box9 li {
    width: 206px;
    height: 70px;
    margin-right: 13px;
    margin-top: 10px;
    float: left;
    color: #000;
}

.box9 li div {
    float: left;
    margin-right: 5px;
}

.box10 {
    float: left;
    width: 677px;
    height: 534px;
    margin-top: 34px;

}

.he1 {
    float: left;
    width: 319px;
    height: 26px;
}

.he1 li {
    float: left;
    width: 100px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    color: #000;
    margin-right: 5px;
}

.wuyu1 {
    border-top: 1px solid #fb8e0b;
    border-left: 1px solid #fb8e0b;
}

.wuyu2 {
    border: 1px solid #fb8e0b;
    border-bottom: 0;
}

.wuyu3 {
    border-top: 1px solid #fb8e0b;
    border-right: 1px solid #fb8e0b;
}

.he2 {
    float: right;
}

.he3 {
    float: left;
    width: 677px;
    height: 507px;
    border-top: 1px solid #fb8e0b;
    border-left: 1px solid #fb8e0b;

}

.he4 {
    float: left;
    width: 334px;
    height: 507px;
}

.he3 ul {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 18px;
    width: 270px;
    height: 104px;
}

.qi1 {
    height: 24px;
    line-height: 24px;
    color: #fb8e0b;
}

.qi2 {
    height: 24px;
    line-height: 24px;
    color: #551a8b;

}

.he5 {
    float: left;
    width: 340px;
    height: 507px;
    border-left: 1px #cbc8c8 dashed;
}

.end {
    position: relative;
    width: 904px;
    height: 385px;
    margin: auto;
    background-color: #fff;
}

.end1 {
    position: absolute;
    float: left;
    width: 460px;
    height: 76px;
    padding-top: 16px;
}

.end1 div {
    float: left;

    margin-left: 15px;
    margin-top: 12px;
    color: #000;
}

.end1 span {
    color: #0000ff;
}

.end2 {
    float: right;
    width: 406px;
    height: 70px;
    margin-top: 15px;
}

.end2 select {
    width: 96px;
    height: 16px;
    margin-bottom: 15px;
    border: 1px solid #a6a6a6;
}

.end2 input {
    margin-left: 5px;
    width: 219px;
    height: 15px;
    border: 1px solid #a6a6a6;
}

.end2 button {
    border: 1px solid #a6a6a6;
    background-color: #e1e1e1;
    color: #000;
    margin-left: 5px;
}

.end2 li {
    color: #000;
}

.end2 li a {
    text-decoration: underline;
    color: #551a8b;
}

.end3 {
    width: 900px;
    height: 50px;
    margin-top: 30px;
    float: left;
}

.end3 li {
    text-align: center;
    color: #000;
}

div .m {
    color: #ffb242;
}

.end4 {
    width: 904px;

}