<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="zong">
        <!-- 头部开始 -->
        <div class="header">
            <div class="box1">
                <ul class="box5">
                    <li>教务首页/</li>
                    <li>教务公告/</li>
                    <li>规章制度/</li>
                    <li>教研教改/</li>
                    <li>资料下载/</li>
                    <li>辅导中心/</li>
                    <li>机构设置/</li>
                    <li>办事指南/</li>
                </ul>
                <div class="box2"><img src="sias.png" alt="" srcset="" class="li1">

                </div>
                <div class="box3"><img src="xys.png" alt="" srcset="" class="li2"></div>
                <div class="box4">
                    <ul>
                        <li class="li3">设为首页</li>
                        <li>加入收藏</li>
                    </ul>
                </div>
                <div class="box6">教务在线</div>
                <div class="box7"><input type="text" value="请输入关键字">
                    <button><img src="s.png" alt=""></button>
                </div>
            </div>
        </div>
        <!-- 头部结束 -->
        <!-- 中部1开始 -->
        <div class="d1">
            <div class="box8"><img src="xys.jpg" alt="" srcset="">
                <div class="box9">我校召开2018-2019学年第1学期期...</div>
            </div>
            <div class="d2">
                <div class="q1">通知公告</div>
                <div class="q2">MORE&gt;</div>
                <div class="q3">
                    <div class="q4"></div>
                    <div class="q5"></div>
                    <ul class="q6">
                        <li class="q7">2018-12-21</li>
                        <li class="q8">关于2018年9月份计算机等级考试证书领取通知</li>
                    </ul>
                    <ul class="q6">
                        <li class="q7">2018-12-18</li>
                        <li class="q8">第54次全国计算机等级考试报名通知</li>
                    </ul>
                    <ul class="q6">
                        <li class="q7">2018-12-17</li>
                        <li class="q8">2019年毕业生照片采集通知</li>
                    </ul>
                    <ul class="q6">
                        <li class="q7">2018-12-14</li>
                        <li class="q8">2018年12月15日全国大学英语四、六级考试考生须知</li>
                    </ul>
                    <ul class="q6">
                        <li class="q7">2018-11-23</li>
                        <li class="q8">2019年优秀专科毕业生进入本科学习阶段考生信息采集及报名实施办法</li>
                    </ul>
                    <ul class="q6">
                        <li class="q7">2018-11-23</li>
                        <li class="q8">2018-2019-1转专业通知</li>
                    </ul>
                    <ul class="q6">
                        <li class="q7">2018-11-20</li>
                        <li class="q8">选拔2019年普通高等学校优等专科毕业生进入本科考试阶段学习前期数据准备通知</li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- 中部1结束 -->
        <!-- 中部2开始 -->
        <div class="zhong">
            <div class="u1">
                <div class="u2">
                    <div class="u3"><img src="img1.png" alt="" srcset="">
                        <div class="u4">办事指南</div>
                        <div class="u5">MORE&gt;</div>
                    </div>
                </div>
                <div class="u6">
                    <ul>
                        <li><span>教学场地（教室）申请流程方</span></li>
                        <li><span>学信网学籍查询方法</span></li>
                        <li><span>年应届毕业生须知</span></li>
                        <li><span>西亚斯国际学院作息时间表</span></li>
                        <li><span>在校生证明（学籍证明）办</span></li>
                        <li><span>补办毕业证明书流程</span></li>
                    </ul>
                </div>
            </div>
            <div class="u7">
                <div class="u8">
                    <div class="bb1"><img src="img2.png" alt="" srcset=""></div>
                    <div class="bb2">规章制度</div>
                    <div class="bb3">MORE&gt;</div>
                </div>
                <div class="bb4"></div>
                <div class="bb5"></div>

                <li class="u9"><span>学籍管理规定-院教[2018]5</span></li>
                <li class="u10">2018-12-12</li>
                <li class="u9"><span>郑州大学西亚斯国际学院本</span></li>
                <li class="u10">2018-12-04</li>
                <li class="u9"><span>郑州大学西亚斯国际学院校</span></li>
                <li class="u10">2018-12-04</li>
                <li class="u9"><span>郑州大学西亚斯国际学院本</span></li>
                <li class="u10">2018-10-29</li>
                <li class="u9"><span>郑州大学西亚斯国际学院本</span></li>
                <li class="u10">2018-10-29</li>
                <li class="u9"><span>郑州大学西亚斯国际学院本</span></li>
                <li class="u10">2018-10-29</li>
                <li class="u9"><span>在校生证明（学籍证明）办</span></li>
                <li class="u10">2013-08-27</li>
                <li class="u9"><span>补办毕业证明书流程</span></li>
                <li class="u10">2013-08-27</li>
            </div>
            <div class="mar">
                <div class="mar1">
                    <div class="mar2"><img src="img3.png" alt="" srcset="">
                        <div class="mar3">办事指南</div>
                        <div class="mar4">MORE&gt;</div>
                    </div>
                </div>
                <ul class="mar5">
                    <li><span><img src="load.png" alt="" srcset=""></span>实习教学相关表格</li>
                    <li class="mar6"><span><img src="load.png" alt="" srcset=""></span>毕业论文（设计）相关表格</li>
                    <li><span><img src="load.png" alt="" srcset=""></span>学科竞赛相关表格</li>
                    <li><span><img src="load.png" alt="" srcset=""></span>期末考试试卷模板</li>
                    <li><span><img src="load.png" alt="" srcset=""></span>学生专项学分（能力拓展）</li>
                    <li><span><img src="load.png" alt="" srcset=""></span>西亚斯国际学院考生身份证</li>
                </ul>
            </div>

        </div>
        <!-- 中部2结束 -->
        <!-- 中部3开始 -->
        <div class="zhong">
            <div class="c1">
                <div class="c2">
                    <div class="c3"><img src="img1.png" alt="" srcset="">
                        <div class="c4">信息化教学平台</div>
                        <div class="c5">MORE&gt;</div>
                    </div>
                </div>
                <div class="c6">
                    <ul>
                        <li><span>在线考试系统</span></li>
                        <li><span>教务管理系统</span></li>
                    </ul>
                </div>
                <div class="c2">
                    <div class="c3"><img src="img1.png" alt="" srcset="">
                        <div class="c4">校内网站链接</div>
                        <div class="c5">MORE&gt;</div>
                    </div>
                </div>
                <div class="c6">
                    <ul>
                        <li><span>爱课程</span></li>
                        <li><span>西亚斯思系统</span></li>
                        <li><span>泛雅学习平台</span></li>
                        <li><span>西亚斯学院学习辅导中心</span></li>
                    </ul>
                </div>
            </div>
            <div class="u7">
                <div class="u8">
                    <div class="bb1"><img src="img2.png" alt="" srcset=""></div>
                    <div class="bb2">教研教改</div>
                    <div class="bb3">MORE&gt;</div>
                </div>
                <div class="bb4"></div>
                <div class="bb5"></div>

                <li class="u9"><span>2018年河南省具有普通高等</span></li>
                <li class="u10">2018-12-12</li>
                <li class="u9"><span>中外大学校长共议全球化视</span></li>
                <li class="u10">2018-12-04</li>
                <li class="u9"><span>《民办教育促进法》修改通</span></li>
                <li class="u10">2018-12-04</li>
                <li class="u9"><span>郑州大学西亚斯国际学院本</span></li>
                <li class="u10">2018-10-29</li>
                <li class="u9"><span>郑州大学西亚斯国际学院本</span></li>
                <li class="u10">2018-10-29</li>
                <li class="u9"><span>郑州大学西亚斯国际学院本</span></li>
                <li class="u10">2018-10-29</li>
                <li class="u9"><span>在校生证明（学籍证明）办</span></li>
                <li class="u10">2013-08-27</li>
                <li class="u9"><span>test</span></li>
                <li class="u10">2013-08-27</li>
            </div>
            <div class="mar">
                <div class="mar1">
                    <div class="mar2"><img src="img3.png" alt="" srcset="">
                        <div class="mar3">国内教育类网站链接</div>
                        <div class="mar4">MORE&gt;</div>
                    </div>
                </div>
                <ul class="mar5">
                    <li><span><img src="load.png" alt="" srcset=""></span>中国学位与研究生教育信息</li>
                    <li><span><img src="load.png" alt="" srcset=""></span>中国研究生招生信息网</li>
                    <li><span><img src="load.png" alt="" srcset=""></span>高等教育学生信息网（学信网）</li>
                    <li><span><img src="load.png" alt="" srcset=""></span>教育部教育涉外监管信息网</li>
                    <li><span><img src="load.png" alt="" srcset=""></span>计算机等级考试证书查询</li>
                    <li><span><img src="load.png" alt="" srcset=""></span>CET成绩单补办网址</li>
                </ul>
            </div>

        </div>
        <!-- 中部3结束 -->
        <!-- end部分开始 -->
        <div class="end">
            <ul>
                <li class="lijie">快速链接</li>
                <li>西亚斯</li>
                <li>郑州大学</li>
                <li>清华大学</li>
                <li>北京大学</li>
            </ul>
        </div>
        <div class="fen"></div>
        <!-- end部分结束 -->
        <!-- 结尾开始 -->
        <div class="jiewei">
            <div class="he1"><img src="sias.png" alt="" srcset=""></div>
            <div class="he2">Copyright©2018 西亚斯国际学院信息技术管理中心版权所有</div>
            <div class="he3">地址：河南省新郑市人民路东168号 电话（0371）62600100<img src="h.png"></div>
            <div class="he4"><select name="" id="h4">
                    <option>------------友情链接------------</option>
                </select></div>
        </div>
        <!-- 结尾结束 -->

    </div>


</body>

</html>