<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <div class="zong">
        <div class="box1">
            <div class="q1">
                <div class="q2"><img src="logo1.png" alt="" srcset=""></div>
                <div class="q3"><img src="spirals.png" alt="" srcset=""></div>
                <ul class="q4">
                    <a href="index1.html">
                        <li>主页</li>
                    </a>
                    <a href="index2.html">
                        <li>第二页</li>
                    </a>
                    <a href="index3.html">
                        <li>第三页</li>
                    </a>
                    <a href="index4.html">
                        <li>第四页</li>
                    </a>
                    <a href="index5.html">
                        <li>第五页</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="box2">
            <div class="w1">中国时间</div>
            <div class="w6" id="w2">Latest News</div>
            <div class="w1">Latest News</div>
            <ul class="w2">
                <li>
                    <div class="w3"><img src="14.jpg" alt="" srcset="" id="kk1"></div>
                    <div class="w4">Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
                        elit, sed diam nonummy nibh euismod tincidunt ut<br>
                        laoreet dolore magna aliquam erat. Vivamus pulvinar<br>
                        felis odio, ac tincidunt urna vulputate nec.</div>
                    <div class="w5">Read More >></div>
                </li>
                <li>
                    <div class="w3"><img src="13.jpg" alt="" srcset="" id="kk2"></div>
                    <div class="w4">Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
                        elit, sed diam nonummy nibh euismod tincidunt ut<br>
                        laoreet dolore magna aliquam erat. Vivamus pulvinar<br>
                        felis odio, ac tincidunt urna vulputate nec.</div>
                    <div class="w5">Read More >></div>
                </li>
                <li>
                    <div class="w3"><img src="15.jpg" alt="" srcset="" id="kk3"></div>
                    <div class="w4">Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
                        elit, sed diam nonummy nibh euismod tincidunt ut<br>
                        laoreet dolore magna aliquam erat. Vivamus pulvinar<br>
                        felis odio, ac tincidunt urna vulputate nec.</div>
                    <div class="w5">Read More >></div>
                </li>

            </ul>
            <div class="u1">Recent Events</div>
            <ul class="u2">
                <li>
                    <div class="u3">10.00-12.00 | sep 24,2014</div>
                    <div class="u4">Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
                        elit, sed diam nonummy nibh euismod tincidunt ut<br>
                        laoreet dolore magna aliquam erat. Vivamus pulvinar<br>
                        felis odio, ac tincidunt urna vulputate nec.</div>
                    <div class="u5">Read More >></div>
                </li>
                <li>

                    <div class="u3">8.00-10.00 | JUN 09,2014</div>
                    <div class="u4">Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
                        elit, sed diam nonummy nibh euismod tincidunt ut<br>
                        laoreet dolore magna aliquam erat. Vivamus pulvinar<br>
                        felis odio, ac tincidunt urna vulputate nec.</div>
                    <div class="u5">Read More >></div>
                </li>
                <li>
                    <div class="u3">9.00-10.00 | FEB 15,2014</div>
                    <div class="u4">Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
                        elit, sed diam nonummy nibh euismod tincidunt ut<br>
                        laoreet dolore magna aliquam erat. Vivamus pulvinar<br>
                        felis odio, ac tincidunt urna vulputate nec.</div>
                    <div class="u5">Read More >></div>
                </li>
                <li>
                    <div class="u3">10.00-12.00 | sep 24,2014</div>
                    <div class="u4">Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
                        elit, sed diam nonummy nibh euismod tincidunt ut<br>
                        laoreet dolore magna aliquam erat. Vivamus pulvinar<br>
                        felis odio, ac tincidunt urna vulputate nec.</div>
                    <div class="u5">Read More >></div>
                </li>
                <li>

                    <div class="u3">8.00-10.00 | JUN 09,2014</div>
                    <div class="u4">Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
                        elit, sed diam nonummy nibh euismod tincidunt ut<br>
                        laoreet dolore magna aliquam erat. Vivamus pulvinar<br>
                        felis odio, ac tincidunt urna vulputate nec.</div>
                    <div class="u5">Read More >></div>
                </li>
                <li>
                    <div class="u3">9.00-10.00 | FEB 15,2014</div>
                    <div class="u4">Lorem ipsum dolor sit amet, consectetuer adipiscing<br>
                        elit, sed diam nonummy nibh euismod tincidunt ut<br>
                        laoreet dolore magna aliquam erat. Vivamus pulvinar<br>
                        felis odio, ac tincidunt urna vulputate nec.</div>
                    <div class="u5">Read More >></div>
                </li>

            </ul>
        </div>
        <div class="box6">
            <div class="box5">
                <div class="a1">
                    <div class="a2"></div>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Booking</li>
                        <li>News</li>
                        <li class="liwai">Mail Us</li>
                    </ul>
                </div>
                <div class="s1">
                    <div class="s2"><img src="f-logo.png" alt="" srcset=""></div>
                    <div class="s3">
                        <div class="s4">Address</div>
                        <div class="s5">756 gt globel Place,<br>
                            CD-Road,M 07 435.<br>
                            Telephone: +1 234 567 9871<br>
                            FAX: +1 234 567 9871<br>
                            E-mail : Example@mail.com<br></div>
                    </div>
                </div>
                <div class="d1">
                    <div class="d2">Stay in Touch</div>
                    <div class="d3"><input type="text" value="E-mail address"><button>SIGN UP</button></div>
                </div>
                <div class="f1">Copyright @ 2015.Company name All rights reserved.氢设计</div>
                <div class="f2"></div>
                <div class="f3"></div>
                <div class="f4"></div>
            </div>
        </div>


    </div>
    <script>

        window.addEventListener('load', function () {

            var r = 0;
            var current = 0;
            document.getElementById('kk1').onclick = function () {
                current = (current + 90) % 360;
                this.style.transform = 'rotate(' + current + 'deg)';
            }
            document.getElementById('kk2').onclick = function () {
                current = (current + 90) % 360;
                this.style.transform = 'rotate(' + current + 'deg)';
            }
            document.getElementById('kk3').onclick = function () {
                current = (current + 90) % 360;
                this.style.transform = 'rotate(' + current + 'deg)';
            }


            timer();
            setInterval(timer, 1000)
            function timer() {
                var date = new Date();
                var hour = date.getHours();
                hour = hour > 10 ? hour : "0" + hour;
                var time = date.getMinutes();
                time = time > 10 ? time : '0' + time;
                var second = date.getSeconds();
                second = second > 10 ? second : '0' + second;
                var t = document.getElementById('w2')
                t.innerHTML = hour + ':' + time + ':' + second;
            }

        })
    </script>


</body>

</html>