<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="zong">
        <div class="box1">
            <div class="q1">
                <div class="q2"><img src="logo1.png" alt="" srcset=""></div>
                <div class="q3"><img src="spirals.png" alt="" srcset=""></div>
                <ul class="q4">
                    <a href="index1.html">
                        <li>主页</li>
                    </a>
                    <a href="index2.html">
                        <li>第二页</li>
                    </a>
                    <a href="index3.html">
                        <li>第三页</li>
                    </a>
                    <a href="index4.html">
                        <li>第四页</li>
                    </a>
                    <a href="index5.html">
                        <li>第五页</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="box2">
            <div class="w1">

                <div class="w2">WE ARE PROVIDE</div>
                <div class="w3"></div>
            </div>
            <div class="w4">
                <div class="k2"></div>
                <div class="k1">
                    <div class="w5">中国时间</div>
                    <div class="t9" id="w2"></div>
                    <div class="t9">Booking</div>
                </div>
                <div class="w6">QUISQUE LECTUS IPSUM,FERMENTUM EU SODALES NON,AUCTORIN MAURIS.
                    NULLA PRETIUM CURSUS NULLA,AC RUTRUM MAGNA LAOREET EU.</div>
                <div class="w7">Maecenas ultricies molestie efficitur, Maecenas bibendum tincidunt nulla at scelerisque.
                    Fusce<br>sodales nibh ex. Proin vel
                    commodo neque. ln congue neque ac venenatis aliquam. Sed<br>vestibulum cursus velit faucibus tempor.
                    Maecenas posuere
                    pellentesque erat, vel auctor mauris<br>fringilla ac, Proin euismod orci nec felis efficitur, a
                    pulvinar
                    nisl viverra. Etiam
                    eu finibus ipsum, id<br>molestie nunc</div>
                <div class="w7">
                    Maecenas ultricies molestie efficitur, Maecenas bibendurm tincidunt nulla at scelerisque.
                    Fusce<br> nibh ex. Proin
                    vel commodo neque.
                </div>
                <div class="w8"><button>Read More>></button></div>
            </div>
        </div>
        <div class="box3">
            <div class="e1">How To Book</div>
            <div class="e2">QUISQUE LECTUS IPSUM,FERMENTUM EU SODALES NON, AUCTOR IN MAURIS. NULLA PRETIUM CURSUS NULLA,
                AC RUTRUM MAGA LAOREET
                EU.<br>PHASELLUS VEL EST VEL ODIO FINIBUS LACINIA. DONEC A DIAM DICTUM, ELEMENTUM IPSUM ET, PULVINA
            </div>
            <div class="e3">Duis vwulputate auctor libero, eget viverra ante dapibus sit amet. Vestibulum auctor
                pelentesque enim, sed ornare metusvehicula eu. Etiam rhoncus eu ura ac feugiat.<br>
                Praesent sed tempor ura, laoret dienissim est. Aenean neciusto vitae arcu
                consequat lobortis.Sed iaculs et dui eu solicitudin. Mrbi id fels portitor telus viverra
                pulvinar.<br>Vestburum ante iosum
                orimis in faucibu orc uctus et utrces posuere cubla Curae: Nulam cursus eo nec enim vuputate hnibus,
                Nula at du non mis
                moeste posuere non<br>sed ante, Cum socis natoque penatibus et magnis dis parturient montes,nascetur
                ridiculus mus.Nula at
                dui non nisi molestie posuere non sed ante</div>
            <ul>
                <li>
                    <div class="e4">1</div>
                    <div class="e5">LOREM IPSUM DOLOR SIT</div>
                    <div class="e6">Lorem ipsum dolor sit amet, consectetuer<br>
                        adipiscing elit, sed diam nonummy nibh<br>
                        euismod tincidunt ut laoreet dolore magna<br>
                        aliquam erat.</div>
                </li>
                <li>
                    <div class="e4">2</div>
                    <div class="e5">LOREM IPSUM DOLOR SIT</div>
                    <div class="e6">Lorem ipsum dolor sit amet, consectetuer<br>
                        adipiscing elit, sed diam nonummy nibh<br>
                        euismod tincidunt ut laoreet dolore magna<br>
                        aliquam erat.</div>
                </li>
                <li>
                    <div class="e4">3</div>
                    <div class="e5">LOREM IPSUM DOLOR SIT</div>
                    <div class="e6">Lorem ipsum dolor sit amet, consectetuer<br>
                        adipiscing elit, sed diam nonummy nibh<br>
                        euismod tincidunt ut laoreet dolore magna<br>
                        aliquam erat.</div>
                </li>
                <ul class="e7">
                    <li>From <input value="Type Depature City"> </li>
                    <li>To <input value="Type Depature City"></li>
                    <li>Arrival<input type="text" value="22/08/2013" class="e8"></li>
                    <li>Depature<input type="text" value="22/08/2013" class="e8"></li>
                    <li>Class <select>
                            <option>Economy</option>
                        </select></li>
                    <li><button>Find Flight</button></li>
                </ul>

            </ul>
        </div>
        <div class="box4">
            <div class="t1">VISITING PLACES</div>
            <ul>
                <li><img src="6.jpg" alt="" srcset=""></li>
                <li><img src="3.jpg" alt="" srcset=""></li>
                <li><img src="2.jpg" alt="" srcset=""></li>
                <li><img src="4.jpg" alt="" srcset=""></li>
            </ul>
        </div>
        <div class="box6">
            <div class="box5">
                <div class="a1">
                    <div class="a2"></div>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Booking</li>
                        <li>News</li>
                        <li class="liwai">Mail Us</li>
                    </ul>
                </div>
                <div class="s1">
                    <div class="s2"><img src="f-logo.png" alt="" srcset=""></div>
                    <div class="s3">
                        <div class="s4">Address</div>
                        <div class="s5">756 gt globel Place,<br>
                            CD-Road,M 07 435.<br>
                            Telephone: +1 234 567 9871<br>
                            FAX: +1 234 567 9871<br>
                            E-mail : Example@mail.com<br></div>
                    </div>
                </div>
                <div class="d1">
                    <div class="d2">Stay in Touch</div>
                    <div class="d3"><input type="text" value="E-mail address"><button>SIGN UP</button></div>
                </div>
                <div class="f1">Copyright @ 2015.Company name All rights reserved.氢设计</div>
                <div class="f2"></div>
                <div class="f3"></div>
                <div class="f4"></div>
            </div>
        </div>
    </div>
    <script>

        window.addEventListener('load', function () {



            timer();
            setInterval(timer, 1000)
            function timer() {
                var date = new Date();
                var hour = date.getHours();
                hour = hour > 10 ? hour : "0" + hour;
                var time = date.getMinutes();
                time = time > 10 ? time : '0' + time;
                var second = date.getSeconds();
                second = second > 10 ? second : '0' + second;
                var t = document.getElementById('w2')
                t.innerHTML = hour + ':' + time + ':' + second;
            }

        })
    </script>

</body>

</html>