<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <div class="zong">
        <div class="box1">
            <div class="q1">
                <div class="q2"><img src="logo1.png" alt="" srcset=""></div>
                <div class="q3"><img src="spirals.png" alt="" srcset=""></div>
                <ul class="q4">
                    <a href="index1.html">
                        <li>主页</li>
                    </a>
                    <a href="index2.html">
                        <li>第二页</li>
                    </a>
                    <a href="index3.html">
                        <li>第三页</li>
                    </a>
                    <a href="index4.html">
                        <li>第四页</li>
                    </a>
                    <a href="index5.html">
                        <li>第五页</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="box2">
            <div class="t1">中国时间</div>
            <div class="t9" id="w2"></div>
            <div class="t1">Our Location</div>
            <div class="t2"></div>
            <div class="t3">
                <div class="t4">Contact information</div>
                <div class="t5">In pharetra dui vitae odio maximus vulputate. Nul am finibus dui more<br>
                    neque dui vitae odio maximu. In pharetra dui vitae odio maximus<br>
                    vulputate. Null finibus dui more neque.odio maximus vulputate. Nulla<br>
                    odio maximus vulputate. Nulla odio maxi.</div>
                <div class="t6">The Company Name agi.<br>
                    756 gt globel Place,<br>
                    CD-Road,M 07 435.</div>
                <div class="t7">Telephone: +1 234 567 9871<br>
                    FAX: +1 234 567 9871<br>
                    E-mail:<span> mail@example.com</span></div>

            </div>
            <div class="u1">
                <ul>
                    <li>Name</li>
                    <li>Emall</li>
                    <li>Subject</li>
                    <li class="liwai">Message</li>

                </ul>
                <button>SEND</button>
            </div>

        </div>
        <div class="box6">
            <div class="box5">
                <div class="a1">
                    <div class="a2"></div>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Booking</li>
                        <li>News</li>
                        <li class="liwai">Mail Us</li>
                    </ul>
                </div>
                <div class="s1">
                    <div class="s2"><img src="f-logo.png" alt="" srcset=""></div>
                    <div class="s3">
                        <div class="s4">Address</div>
                        <div class="s5">756 gt globel Place,<br>
                            CD-Road,M 07 435.<br>
                            Telephone: +1 234 567 9871<br>
                            FAX: +1 234 567 9871<br>
                            E-mail : Example@mail.com<br></div>
                    </div>
                </div>
                <div class="d1">
                    <div class="d2">Stay in Touch</div>
                    <div class="d3"><input type="text" value="E-mail address"><button>SIGN UP</button></div>
                </div>
                <div class="f1">Copyright @ 2015.Company name All rights reserved.氢设计</div>
                <div class="f2"></div>
                <div class="f3"></div>
                <div class="f4"></div>
            </div>
        </div>


    </div>
    <script>

        window.addEventListener('load', function () {



            timer();
            setInterval(timer, 1000)
            function timer() {
                var date = new Date();
                var hour = date.getHours();
                hour = hour > 10 ? hour : "0" + hour;
                var time = date.getMinutes();
                time = time > 10 ? time : '0' + time;
                var second = date.getSeconds();
                second = second > 10 ? second : '0' + second;
                var t = document.getElementById('w2')
                t.innerHTML = hour + ':' + time + ':' + second;
            }

        })
    </script>

</body>

</html>