<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="zong">
        <div class="box1">
            <div class="q1">
                <div class="q2"><img src="logo1.png" alt="" srcset=""></div>
                <div class="q3"><img src="spirals.png" alt="" srcset=""></div>
                <ul class="q4">
                    <a href="index1.html">
                        <li>主页</li>
                    </a>
                    <a href="index2.html">
                        <li>第二页</li>
                    </a>
                    <a href="index3.html">
                        <li>第三页</li>
                    </a>
                    <a href="index4.html">
                        <li>第四页</li>
                    </a>
                    <a href="index5.html">
                        <li>第五页</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="box2">
            <div class="k5">中国时间</div>
            <div class="k6" id="w2">中国时间</div>
            <div class="w1">
                <div class="w2">

                    <div class="w3">About US</div>
                    <div class="w4">
                        QUISQUE LECTUS PSUM, FERMENTUM EU SODALES NON, AUCTOR IN MAURIS. NULLA PRETIUM CURSUS
                        NULLA, AC RUTRUM MAGNA LAOREET EU. PHASELLUS VEL EST VEL ODIO FINIBUS LACINIA. DONEC A DIAM
                        DICTUM,ELEMENTUM IPSUM ET,PULVINA</div>
                    <div class="w5">
                        Duis vulputate auctor libero, eget viverra ante dapibus sit amet. Vestibulum auctor pellentesque
                        enim, sed ornare metus
                        vehicula eu. Etiam rhoncus eu urna ac feugiat, Praesent sed tempor urna, laoreet dignissim est,
                        Aenean nec justo vitae arcu
                        consequat lobortis. Sed iaculis et dui eu sollicitudin. Morbi id felis porttitor tellus viverra
                        pulvinar.Vestibulum ante ipsum
                        primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam cursus leo nec enim
                        vulputate finibus. Nulla at dui non
                        nisi molestie posuere non sed ante. Cum soclis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus
                        mus.Nulla at dui non nisi molestie posuere non sed ante.</div>
                    <div class="w3">Our Team</div>
                    <div class="w6">
                        <ul>
                            <li>
                                <div class="w7"></div>
                                <div class="w8">MELISSA DOE</div>
                                <div class="w9">
                                    Class aptent taciti sociosqu ad
                                    litora torquent per conu- bia
                                    nostra, per inceptos himenaeos.</div>

                            </li>
                            <li>
                                <div class="w71"></div>
                                <div class="w8">MELISSA DOE</div>
                                <div class="w9">
                                    Class aptent taciti sociosqu ad
                                    litora torquent per conu- bia
                                    nostra, per inceptos himenaeos.</div>

                            </li>
                            <li>
                                <div class="w72"></div>
                                <div class="w8">MELISSA DOE</div>
                                <div class="w9">
                                    Class aptent taciti sociosqu ad
                                    litora torquent per conu- bia
                                    nostra, per inceptos himenaeos.</div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="e1">
                <div class="e2">OUR ADVANYAGES</div>
                <div class="e3">
                    <ul>
                        <li>
                            <div class="e4">Cras sit amet mi vitae nisi bibendum</div>
                            <div class="e5">
                                Etiam ultricies magna mi, rutrum
                                condimentum leo tincidunt ac.
                                Vestibulum non scelerisque sapien.</div>
                        </li>
                        <li>
                            <div class="e4">Cras sit amet mi vitae nisi bibendum</div>
                            <div class="e5">
                                Etiam ultricies magna mi, rutrum
                                condimentum leo tincidunt ac.
                                Vestibulum non scelerisque sapien.</div>
                        </li>
                        <li>
                            <div class="e4">Cras sit amet mi vitae nisi bibendum</div>
                            <div class="e5">
                                Etiam ultricies magna mi, rutrum
                                condimentum leo tincidunt ac.
                                Vestibulum non scelerisque sapien.</div>
                        </li>
                    </ul>
                </div>
                <div class="e2">TESTIMOALS</div>
                <div class="e6">
                    <div class="e7"><img src="quote.png" alt="" srcset=""></div>
                    Sed quam mauris, tempor nec
                    hendrerit eu, pellentesque vel
                    leo. Aliquam sed lorem odio.
                </div>
                <div class="e6">
                    <div class="e7"><img src="quote.png" alt="" srcset=""></div>
                    Sed quam mauris, tempor nec
                    hendrerit eu, pellentesque vel
                    leo. Aliquam sed lorem odio.
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="a1">
                <div class="a2"></div>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Booking</li>
                    <li>News</li>
                    <li class="liwai">Mail Us</li>
                </ul>
            </div>
            <div class="s1">
                <div class="s2"><img src="f-logo.png" alt="" srcset=""></div>
                <div class="s3">
                    <div class="s4">Address</div>
                    <div class="s5">756 gt globel Place,<br>
                        CD-Road,M 07 435.<br>
                        Telephone: +1 234 567 9871<br>
                        FAX: +1 234 567 9871<br>
                        E-mail : Example@mail.com<br></div>
                </div>
            </div>
            <div class="d1">
                <div class="d2">Stay in Touch</div>
                <div class="d3"><input type="text" value="E-mail address"><button>SIGN UP</button></div>
            </div>
            <div class="f1">Copyright @ 2015.Company name All rights reserved.氢设计</div>
            <div class="f2"></div>
            <div class="f3"></div>
            <div class="f4"></div>
        </div>
    </div>
    <script>

        window.addEventListener('load', function () {



            timer();
            setInterval(timer, 1000)
            function timer() {
                var date = new Date();
                var hour = date.getHours();
                hour = hour > 10 ? hour : "0" + hour;
                var time = date.getMinutes();
                time = time > 10 ? time : '0' + time;
                var second = date.getSeconds();
                second = second > 10 ? second : '0' + second;
                var t = document.getElementById('w2')
                t.innerHTML = hour + ':' + time + ':' + second;
            }

        })
    </script>

</body>

</html>