/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal
}

/* 去掉li 的小圆点 */
li {
    list-style: none
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}

/* 以上为初始化 */
.zong {
    width: 1161px;
    height: 1466px;
    margin: 0 auto;
    background-color: #272f35;
}

.box1 {
    width: 1161px;
    height: 362px;
    background: url(1.jpg);
    background-size: cover;
}


.q1 {
    width: 278px;
    height: 296px;
    background: url(nav-bg.jpg);
    background-size: cover;
    border-bottom: 10px solid #e74c3c;
    margin-left: 115px;
}

.q2 {
    width: 278px;
    height: 63px;
    padding-top: 23px;

    text-align: center;
}

.q3 {
    width: 278px;
    height: 10px;
    margin-top: 14px;
    text-align: center;
}

.q3 img {
    height: 10px;
}

.q4 {
    padding-left: 0;
    margin-top: 20px;
}

.q4 li {
    width: 278px;
    margin-bottom: 18px;
    height: 12px;
    line-height: 12px;
    color: #000;
    text-align: center;

}

/* 中间部分 */
.box2 {
    width: 1161px;
    height: 775px;
    background: url(bg_1.jpg);
    background-size: cover;
}

.k5 {
    width: 1161px;
    padding-top: 25px;

    height: 30px;
    line-height: 30px;
    color: #e95c4d;
    text-align: center;
    font-size: 28px;
}

.k6 {
    width: 1161px;

    margin-bottom: 30px;
    height: 30px;
    line-height: 30px;
    color: #e95c4d;
    text-align: center;
    font-size: 28px;
}

.w2 {
    float: left;
    width: 674px;
    height: 675px;
    margin-left: 130px;
}

.w3 {
    width: 116px;
    height: 20px;
    color: #e74939;
    padding-top: 20px;
    font-size: 20px;
}

.w4 {
    width: 656px;
    height: 60px;
    line-height: 20px;
    color: #000;
    margin-top: 20px;

}

.w5 {
    position: relative;
    left: -35px;
    width: 716px;
    height: 120px;
    line-height: 20px;
    margin-top: 20px;
    color: #a9abab;

    transform: scale(.9);
}

.w6 {
    width: 690px;
    height: 300px;
    margin-top: 25px;
}

.w6 ul {
    padding-left: 0;
    width: 690px;
    height: 300px;

}

.w6 li {
    float: left;
    width: 203px;
    height: 300px;
    border: 1px solid #a9abab;
    margin-right: 20px;
}

.w7 {
    width: 186px;
    height: 186px;
    margin-top: 10px;
    margin-left: 8px;
    margin-bottom: 10px;
    background: url(7.jpg);
    background-size: cover;
}

.w71 {
    width: 186px;
    height: 186px;
    margin-top: 10px;
    margin-left: 8px;
    margin-bottom: 10px;
    background: url(8.jpg);
    background-size: cover;
}

.w72 {
    width: 186px;
    height: 186px;
    margin-top: 10px;
    margin-left: 8px;
    margin-bottom: 10px;
    background: url(9.jpg);
    background-size: cover;
}

.w8 {
    width: 100px;
    height: 20px;
    line-height: 20px;
    color: #000;
    margin-left: 10px;
}

.w9 {
    width: 184px;
    height: 60px;
    line-height: 20px;
    color: #a9abab;
    margin-top: 5px;
    margin-left: 10px;
}

.e1 {
    float: left;
    width: 204px;
    height: 675px;
    margin-left: 20px;
}

.e2 {
    width: 130px;
    height: 20px;
    color: #e74939;
    padding-top: 20px;
    font-size: 14px;
}

.e3 {
    width: 204px;
    height: 272px;
}

.e3 ul {
    padding-left: 0;
    margin-top: 8px;
}

.e4 {
    width: 209px;
    height: 14px;
    line-height: 14px;
    color: #000;
    margin-top: 14px;
}

.e5 {
    width: 202px;
    height: 60px;
    line-height: 20px;
    color: #a9abab;
    margin-top: 8px;
}

.e6 {
    margin-top: 17px;
    width: 208px;
    height: 60px;
    color: #a9abab;
}

.e7 {
    float: left;
    position: relative;
    top: -2px;
    width: 35px;
    height: 60px;
}

/* 结尾部分 */
.box3 {
    position: relative;
    width: 930px;
    height: 330px;
    margin-left: 115px;
}

.a1 {
    width: 404px;
    height: 74px;
}

.a1 ul {
    width: 404px;
    height: 20px;
    padding-left: 0;
}

.a2 {
    width: 404px;
    height: 22px;
}

.a1 li {
    width: 72px;
    height: 20px;
    line-height: 20px;
    float: left;
    border-right: 1px dashed #606265;
    margin-bottom: 22px;
    text-align: center;
    color: #fff;
}

.a1 ul .liwai {
    border-right: 0;
}

.s1 {

    float: left;
    width: 930px;
    height: 186px;
    border-top: 1px solid #727375;
    border-bottom: 1px solid #727375;
}

.s2 {
    float: left;
    width: 235px;
    height: 166px;
    margin-top: 20px;
    margin-left: 10px;

}

.s2 img {
    width: 153px;
    height: 55px;
}

.s3 {
    float: left;
    width: 233px;
    height: 186px;
}

.s4 {
    width: 100px;
    height: 22px;
    margin-top: 25px;
    margin-bottom: 22px;
    font-size: 22px;
    color: #fff;
}

.s5 {
    width: 164px;
    height: 90px;
    line-height: 18px;
    color: #686d72;
}

.d1 {
    position: absolute;
    left: 478px;
    float: left;
    width: 440px;
    height: 186px;
}

.d2 {
    width: 170px;
    height: 25px;
    line-height: 25px;
    margin-top: 25px;
    margin-bottom: 22px;
    color: #fff;
    font-size: 22px;
}


.d3 input {
    width: 270px;
    height: 40px;
    color: #d2d1d1;
    padding: 0;
    border: 1px solid#5e6468;
}

.d3 button {
    width: 132px;
    height: 40px;
    background-color: #fd5032;
    color: #fff;
    margin-left: 2px;
    border: 1px solid#5e6468;
}

.f1 {
    float: left;
    width: 345px;
    height: 14px;
    margin-top: 22px;
    color: #6f7072;
}

.f2 {
    float: right;
    width: 40px;
    height: 40px;
    background: url(social.png) no-repeat -34px -73px;
    margin-top: 16px;
    margin-left: 5px;
}

.f3 {
    float: right;
    width: 40px;
    height: 40px;
    background: url(social.png) no-repeat -34px -36px;
    margin-top: 16px;
    margin-left: 5px;
}

.f4 {
    float: right;
    width: 40px;
    height: 40px;
    background: url(social.png) no-repeat -34px 3px;
    margin-top: 16px;
}