<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="zong">
        <!-- header 部分开始 -->
        <div class="header">
            <div class="logo">
                <img src="sign.png" alt="" srcset="">

            </div>
            <ul class="d">
                <li class="wai">HOME</li>
                <li>ABOUT <span></span></li>
                <li>BUSINESSES</li>
                <li>CORPORATE <span class="wai1"></span></li>
                <li>CONTACT US</li>
            </ul>
            <ul class="nei">
                <li>中文</li>
                <li class="o">English</li>
            </ul>

        </div>
        <!-- header 部分结束 -->
        <!-- banner 部分开始 -->
        <div class="banner">
            <ul class="o1">
                <li></li>
                <li class="o2"></li>
                <li></li>
            </ul>
            <div class="xian"></div>
        </div>
        <!-- banner 部分结束 -->
        <!-- 主体部分开始 -->
        <div class="zhuti">
            <div class="box1">
                <div class="d1"><span class="qi"><img src="img1.png" alt="" srcset=""></span>
                    <ul>
                        <li class="d2">Overseas Business</li>
                        <li class="d3">VIEW MORE <span><img src="jiantou.png" alt=""></span></li>
                        <li class="d4">
                            Under the guidance of Belt and Road lnitiative
                            and other national policies, Shenzhen Energy
                            Group is vigorously developing overseas business
                            and expanding into global market, in order to
                            create new advantages for state-owned
                            enterprises to go global.
                        </li>
                    </ul>

                </div>
            </div>
            <div class="box2"><span><img src="img2.jpg" alt=""></span>
                <li class="wuyu">Clean Coal-fired Power</li>
                <li class="wuyu1">shenzhen Energy has made great efforts in developi...</li>
            </div>
            <div class="box3"><span><img src="img3.jpg" alt=""></span>
                <li class="wuyu">Gas Power Generation</li>
                <li class="wuyu1">shenzhen Energy has been focusing on the developme...</li>
            </div>
            <div class="box4"><span><img src="img4.jpg" alt=""></span>
                <li class="wuyu">Renewable Energy</li>
                <li class="wuyu1">shenzhen Energy has been actively developing wind...</li>
            </div>
            <div class="box5"><span><img src="img5.jpg" alt=""></span>
                <li class="wuyu">Environmental Protection</li>
                <li class="wuyu1">shenzhen Energy is one of the pioneers in the fiel...</li>
            </div>
            <div class="box6">
                <div class="d1"><span class="qi"><img src="img6.jpg" alt="" srcset=""></span>
                    <ul>
                        <li class="d2">Urban Gas</li>
                        <li class="d3">VIEW MORE <span><img src="jiantou.png" alt=""></span></li>
                        <li class="d4">
                            With the commitment to providing safe andreliable supply of natural gas, Shenzhen Energy
                            isvigorously developing urban
                            gas and expandingits business into Huizhou and Chaozhou.

                        </li>
                </div>

            </div>
            <div class="box">
                <ul class="box7">
                    <li class="box8">Shenzhen Mawan Power Co.,Ltd</li>
                    <li class="box9">Shenzhen Guangshen Shajiao B Power Co.,Ltd</li>
                    <li>Shenzhen Energy East Power Plant</li>
                </ul>
            </div>
            <!-- 主体部分结束 -->

        </div>
        <!-- 结尾部分开始 -->
        <div class="jiewei">
            <div class="box0">
                <ul>
                    <li>@SHENZHEN ENERGY Corporation All Reserved</li>
                    <li>GD ICP No.05010642 Support</li>
                </ul>
            </div>

        </div>
        <!-- 结尾部分结束 -->
</body>

</html>