/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal
}

/* 去掉li 的小圆点 */
li {
    list-style: none
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}

/* 以上为初始化 */
.zong {
    width: 1348px;
    height: 1192px;
    margin: 0 auto;
    background: url(bg.png) 1348px 1192px;
}




.header {
    width: 1348px;
    height: 80px;
    background: url(bg1.png);
    margin: 0 auto;
}

.logo {
    float: left;
    width: 115px;
    height: 33px;
    margin-top: 23px;
    margin-left: 175px;
}

.d {
    float: left;
    margin-left: 114px;
    margin-top: 20px;
    width: 650px;
}

.d li {
    float: left;
    position: relative;
    width: 122px;
    height: 47px;
    line-height: 47px;
    border-right: 1px #c9c9c9 solid;
    text-align: center;
    color: #6a6a6a;
    font-size: 14px;
}

ul .wai {
    width: 90px;
}


.d li span {
    position: absolute;
    top: 19px;
    right: 9px;
    width: 10px;
    height: 6px;
    background: url(down.png);
}

ul li .wai1 {
    position: absolute;
    top: 19px;
    right: 4px;
}

.nei {
    float: left;
    margin-left: 2px;
    margin-top: 33px;
    height: 15px;

}

.nei li {
    float: left;
    width: 42px;
    line-height: 15px;
    font-size: 14px;
    text-align: center;
    color: black;
}

ul .o {
    width: 80px;
    line-height: 15px;
    color: #f58a00;
    border-left: 1px black solid;

}

/* header 部分结束 */
.banner {
    position: relative;
    width: 1348px;
    height: 486px;
    margin: 0 auto;
    background: url(main-img.jpg);
}

.banner ul {
    position: absolute;
    left: 567px;
    bottom: 10px;
    z-index: 2;
}

.o1 li {

    float: left;
    width: 24px;
    height: 24px;
    border-radius: 18px;
    border: 3px #fff solid;
    background-color: #f8b551;
    margin-right: 66px;

}

ul .o2 {
    background-color: skyblue;
}

.banner .xian {
    position: absolute;
    left: 534px;
    bottom: 24px;
    width: 282px;
    height: 2px;
    background-color: #fff;
}

/* bannere 部分结束 */
.zhuti {
    width: 994px;
    height: 462px;
    margin: 0 auto;

    margin-top: 10px;
}

.zhuti>div {
    float: left;
}

.box1 {
    width: 520px;
    height: 200px;
    border: 1px #6a6a6a solid;
    border-radius: 10px;
    margin-right: 14px;
}

.box1 .d1 {
    width: 520px;
    height: 172px;
    margin-top: 28px;
}

.box1 .qi {
    float: left;
    position: relative;
    top: -14px;
    height: 154px;
    width: 193x;
    margin: 0 10px 0 10px;
}

.box1 .qi img {
    width: 196px;
    height: 138px;
}

.box1 .d1 .d2 {
    color: #f87c38;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
}

.box1 .d1 .d3 {
    height: 18px;
    line-height: 18px;
    color: #9a9ca5;
    font-weight: bold;
}

.d3 span {
    margin-left: 28px;
}

ul .d4 {
    margin-top: 12px;
    height: 16px;
    line-height: 18px;
    font-size: 12px;
    font-weight: 550;
    color: #9a9ca5;
}



.box2 {
    width: 220px;
    height: 200px;
    border: 1px #6a6a6a solid;
    border-radius: 10px;
    margin-right: 14px;
}

.box2 span {
    float: left;
    margin-top: 20px;
    height: 110px;
    width: 140px;
    margin-right: 40px;
    margin-left: 40px;

}

.box2 span img {
    width: 100%;
    height: 100%;
}

.box2 .wuyu {
    line-height: 16px;
    font-size: 15px;
    text-align: center;
}

.box2 .wuyu1 {
    text-align: center;
    font-size: 13px;
    margin-top: 5px;
    color: #9a9ca5;
}

.box3 {
    width: 220px;
    height: 200px;
    border: 1px #6a6a6a solid;
    border-radius: 10px;
}

.box3 span {
    float: left;
    margin-top: 20px;
    height: 110px;
    width: 140px;
    margin-right: 40px;
    margin-left: 40px;

}

.box3 span img {
    width: 100%;
    height: 100%;
}

.box3 .wuyu {
    line-height: 16px;
    font-size: 15px;
    text-align: center;
}

.box3 .wuyu1 {
    text-align: center;
    font-size: 13px;
    margin-top: 5px;
    color: #9a9ca5;
}

.box4 {
    width: 220px;
    height: 200px;
    border: 1px #6a6a6a solid;
    border-radius: 10px;
    margin-right: 14px;
    margin-top: 15px;
}

.box4 span {
    float: left;
    margin-top: 20px;
    height: 110px;
    width: 140px;
    margin-right: 40px;
    margin-left: 40px;

}

.box4 span img {
    width: 100%;
    height: 100%;
}

.box4 .wuyu {
    line-height: 16px;
    font-size: 15px;
    text-align: center;
}

.box4 .wuyu1 {
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
    color: #9a9ca5;
}

.box5 {
    width: 220px;
    height: 200px;
    border: 1px #6a6a6a solid;
    border-radius: 10px;
    margin-right: 14px;
    margin-top: 15px;
}

.box5 span {
    float: left;
    margin-top: 20px;
    height: 110px;
    width: 140px;
    margin-right: 40px;
    margin-left: 40px;

}

.box5 span img {
    width: 100%;
    height: 100%;
}

.box5 .wuyu {
    line-height: 16px;
    font-size: 15px;
    text-align: center;
}

.box5 .wuyu1 {
    text-align: center;
    font-size: 13px;
    margin-top: 5px;
    color: #9a9ca5;
}

.box6 {
    width: 520px;
    height: 200px;
    border: 1px #6a6a6a solid;
    border-radius: 10px;
    margin-top: 15px;
}

.box6 .d1 {
    width: 520px;
    height: 172px;
    margin-top: 28px;
}

.box6 .qi {
    float: left;
    position: relative;
    top: -14px;
    height: 154px;
    width: 193x;
    margin: 0 10px 0 10px;
}

.box6 .qi img {
    width: 196px;
    height: 138px;
}

.box6 .d1 .d2 {
    color: #f87c38;
    height: 18px;
    line-height: 18px;
    font-size: 18px;
}

.box6 .d1 .d3 {
    height: 18px;
    line-height: 18px;
    color: #9a9ca5;
    font-weight: bold;
}

.d3 span {
    margin-left: 28px;
}

ul .d4 {
    margin-top: 12px;
    height: 16px;
    line-height: 18px;
    font-size: 12px;
    font-weight: 550;
    color: #9a9ca5;
}


.box {
    float: left;
    width: 993px;
    height: 26px;
    border: 1px #6a6a6a solid;
    border-radius: 10px;
    margin-top: 15px;
}

.box .box7 li {
    float: left;
    list-style: inside;
    height: 26px;
    line-height: 26px;
}

.box ul .box8 {
    margin-left: 6px;
    margin-right: 92px;
}

.box ul .box9 {
    margin-right: 26px;
}

.jiewei {
    width: 1348px;
    height: 85px;
    margin: 0 auto;
    position: relative;
}

.box0 {
    position: absolute;
    right: 187px;
    bottom: 0;
}