<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="box1">
        <div class="q1"></div>
        <div class="q2"></div>
    </div>
    <div class="box2">动画专区</div>
    <div class="box3">
        <ul class="e1">
            <li>全部</li>
            <li class="heti1">动画分析</li>
            <li class="heti2">同人欣赏</li>
            <li class="heti3">Cosplay</li>
        </ul>
        <div class="box4">
            <ul class="e4">
                <li><img src="动画1.jpg" alt="" srcset="">
                    <div class="w1">【动画热播】第二十四集：北...</div>
                    <div class="w2">作者：熊猫君</div>

                    <div class="w4">3341</div>
                    <div class="w3"></div>
                </li>
                <li><img src="动画2.jpg" alt="" srcset="">
                    <div class="w1">【动画热播】第二十三集：晚...</div>
                    <div class="w2">作者：熊猫君</div>

                    <div class="w4">1212</div>
                    <div class="w3"></div>
                </li>
                <li><img src="动画3.jpg" alt="" srcset="">
                    <div class="w1">【动画热播】第二十一集：奇...</div>
                    <div class="w2">作者：熊猫君</div>

                    <div class="w4">1241</div>
                    <div class="w3"></div>
                </li>
                <li><img src="动画4.jpg" alt="" srcset="">
                    <div class="w1">【动画热播】第二十集：杀心...</div>
                    <div class="w2">作者：熊猫君</div>

                    <div class="w4">1514</div>
                    <div class="w3"></div>
                </li>
                <li><img src="动画5.jpg" alt="" srcset="">
                    <div class="w1">【动画热播】第十九集：劳情...</div>
                    <div class="w2">作者：熊猫君</div>

                    <div class="w4">1575</div>
                    <div class="w3"></div>
                </li>
                <li><img src="动画6.jpg" alt="" srcset="">
                    <div class="w1">【动画热播】第十八集：埋伏...</div>
                    <div class="w2">作者：熊猫君</div>

                    <div class="w4">920</div>
                    <div class="w3"></div>
                </li>
                <li><img src="动画7.jpg" alt="" srcset="">
                    <div class="w1">【动画热播】第十七集：天师...</div>
                    <div class="w2">作者：熊猫君</div>

                    <div class="w4">297</div>
                    <div class="w3"></div>
                </li>
                <li><img src="动画8.jpg" alt="" srcset="">
                    <div class="w1">【动画热播】第十六集：化劫...</div>
                    <div class="w2">作者：熊猫君</div>

                    <div class="w4">230</div>
                    <div class="w3"></div>
                </li>
            </ul>
            <ul class="e5">
                <li class="e6">第一页</li>
                <li class="e6">上一页</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li class="e6">下一页</li>
                <li class="e7">最后一页</li>
            </ul>
        </div>

    </div>
    <div class="box5">
        <div class="box6"><img src="jiewei.png" alt="" srcset=""></div>
        <div class="a1">COPYRIGHT R1998 - 2018 TENCENT. ALL RIGHTS RESERVED</div>
        <div class="a1">新出网证 (粤)字010号|粤网文[2017]6138-1456号|腾讯公司 版权所有</div>
    </div>
</body>

</html>