/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal
}

/* 去掉li 的小圆点 */
li {
    list-style: none
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}

/* 以上为初始化 */
.zong {
    position: relative;
    width: 1200px;
    height: 1200px;
    border-radius: 50%;
    border: 6px solid #000;
    margin: 0 auto;

}

section {
    position: relative;
    width: 1200px;
    height: 1200px;
    border-radius: 50%;
    margin: 0 auto;
    animation: zu1 1s linear infinite;
}

section:hover {
    animation-play-state: paused;
}

.zong span {
    position: absolute;
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;

    background-size: cover;
}

.box1 {
    left: 500px;
    top: 0;
    background: url(王也.jpg) no-repeat;
}

.box2 {
    right: 250px;
    top: 75px;
    background: url(张楚岚.jpg) no-repeat;
}

.box3 {
    right: 78px;
    top: 270px;
    background: url(冯宝宝.jpg) no-repeat;
}

.box4 {
    right: 0px;
    top: 500px;
    background: url(诸葛青.jpg) no-repeat;
}

.box5 {
    right: 78px;
    bottom: 270px;
    background: url(黑管.jpg) no-repeat;
}

.box6 {
    right: 250px;
    bottom: 75px;
    background: url(张之维.jpg) no-repeat;
}

.box7 {
    left: 500px;
    bottom: 0px;
    background: url(老孟.jpg) no-repeat;
}

.box8 {
    left: 250px;
    bottom: 75px;
    background: url(张灵玉.jpg) no-repeat;
}

.box9 {
    left: 78px;
    bottom: 270px;
    background: url(吕良.jpg) no-repeat;
}

.box10 {
    left: 0px;
    top: 500px;
    background: url(肖自在.jpg) no-repeat;
}

.box11 {
    left: 78px;
    top: 270px;
    background: url(王震球.jpg) no-repeat;
}

.box12 {
    left: 250px;
    top: 75px;
    background: url(诸葛青.jpg) no-repeat;
}

.ji {
    position: absolute;
    left: 500px;
    top: 500px;
    width: 200px;
    height: 500px;
}

.ji img {
    display: block;
    width: 200px;
    height: 500px;
}

.ji p {
    font-size: large;
    font-weight: 700;
}

@keyframes zu1 {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}