/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal
}

/* 去掉li 的小圆点 */
li {
    list-style: none
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}

/* 以上为初始化 */
.box1 {
    position: relative;
    width: 1536px;
    height: 585px;
    background: url(banner.png);
    margin: 0 auto;
    background-size: cover;
}

.q1 {
    position: absolute;
    left: 260px;
    bottom: -12px;
    width: 1078px;
    height: 243px;
    background: url(banner_title.png);
    background-size: cover;
}

.q2 {
    position: absolute;
    left: 555px;
    top: 19px;
    width: 480px;
    height: 312px;
    background: url(index_sp.png);
    background-size: cover;
}

.box2 {
    position: relative;
    text-align: center;
    font-weight: 700;
    font-size: 80px;
    margin: 0 auto;
    width: 1536px;
    height: 110px;
    margin-top: 40px;
}

.box3 {
    margin: 0 auto;
    width: 1536px;
    height: 1142px;

    margin-top: 40px;
}

.box3 .e1 {
    margin-left: 135px;
    width: 1290px;
    height: 100px;
}

.box3 .e1 li {
    float: left;
    text-align: center;
    width: 317px;
    height: 86px;
    line-height: 86px;
    border: 1px solid #3a3232;
    border-top: 0;
    border-bottom: 0;
    background-color: #a1a1a1;
    font-size: 27px;
    color: #000;
    font-weight: 700;
}

.box3 .e1 li:hover {
    background-color: #f4a628;
}

.box3 .e2 {
    float: left;
    margin-left: 135px;
    width: 290px;
    height: 1040px;

}

.box3 .e3 {
    float: left;
    margin-left: 40px;
    width: 290px;
    height: 1040px;

}

.e2 li {
    font-size: 20px;
    font-weight: 500;
    width: 280px;
    height: 240px;
    margin-bottom: 20px;
    margin-right: 10px;
}

.e3 li {
    overflow: hidden;
    font-size: 20px;
    font-weight: 500;
    width: 280px;
    height: 240px;
    margin-bottom: 20px;
    margin-right: 10px;
}

.box3 img {
    width: 280px;
    height: 164px;
}

.w1 {
    float: left;
    width: 280px;
    height: 27px;
    margin-top: 10px;
}

.w2 {
    float: left;
    font-size: 18px;
    width: 108px;
    height: 24px;
    line-height: 24px;
    color: #69698f;
    margin-top: 8px;
}

.w3 {
    margin-top: 11px;
    width: 14px;
    height: 17px;
    background: url(精灵图.png) -856px -498px;
    float: right;
    margin-right: 5px;
}

.w4 {
    float: right;
    width: 50px;
    height: 24px;
    line-height: 24px;
    color: #69698f;
    margin-top: 8px;
}

.box5 {
    margin: 0 auto;
    width: 1536px;
    height: 251px;
    background-color: #222327;
}

.box6 {
    width: 1536px;
    height: 151px;
    background-color: #fff;
}

.box6 img {
    width: 1536px;
    height: 151px;
}

.a1 {
    width: 1536px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
}

.box2::before {
    position: absolute;
    top: -23px;
    display: block;
    content: "";
    width: 12px;
    animation: zhu 3s forwards;
    background: linear-gradient(red, black);
}

@keyframes zhu {
    0% {
        height: 0;
    }

    100% {
        height: 1352px;
    }
}

.box2::after {
    position: absolute;
    top: -60px;
    right: 0;
    display: block;
    content: "";
    width: 12px;
    animation: zhu 3s forwards;
    background: linear-gradient(red, black);
}

.k1 {
    animation: mo2 3s forwards;
}

.k2 {
    animation: mo3 3s forwards;
}

@keyframes mo2 {
    0% {
        position: relative;
        left: -300px;

    }

    100% {
        position: relative;
        left: 0;
    }
}

@keyframes mo3 {
    0% {
        position: relative;
        left: 300px;

    }

    100% {
        position: relative;
        left: 0;
    }
}