/* 把我们所有标签的内外边距清零 */
* {
    margin: 0;
    padding: 0
}

/* em 和 i 斜体的文字不倾斜 */
em,
i {
    font-style: normal
}

/* 去掉li 的小圆点 */
li {
    list-style: none
}

img {
    /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
    border: 0;
    /* 取消图片底侧有空白缝隙的问题 */
    vertical-align: middle
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

a {
    color: #666;
    text-decoration: none
}

a:hover {
    color: #c81623
}

button,
input {
    /* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

body {
    /* CSS3 抗锯齿形 让文字显示的更加清晰 */
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: #666
}

.hide,
.none {
    display: none
}

/* 清除浮动 */
.clearfix:after {
    visibility: hidden;
    clear: both;
    display: block;
    content: ".";
    height: 0
}

.clearfix {
    *zoom: 1
}

/* 以上为初始化 */
.box1 {
    position: relative;
    width: 1536px;
    height: 585px;
    background: url(banner.png);
    margin: 0 auto;
    background-size: cover;
}

.q1 {
    position: absolute;
    left: 260px;
    bottom: -12px;
    width: 1078px;
    height: 243px;
    background: url(banner_title.png);
    background-size: cover;
}

@keyframes xuan {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.q2 {
    position: absolute;
    left: 555px;
    top: 19px;
    width: 480px;
    height: 312px;
    background: url(index_sp.png);
    background-size: cover;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: xuan 1s;
}


.box2 {
    text-align: center;
    font-weight: 700;
    font-size: 80px;
    margin: 0 auto;
    width: 1536px;
    height: 110px;
    margin-top: 40px;
}

.box3 {
    margin: 0 auto;
    width: 1536px;
    height: 723px;

    margin-top: 40px;
}

.box3 .e1 {
    margin-left: 135px;
    width: 1280px;
    height: 100px;
}

.box3 .e1 li {
    float: left;

    text-align: center;
    width: 317px;
    height: 86px;
    line-height: 86px;
    border: 1px solid #3a3232;
    border-top: 0;
    border-bottom: 0;
    background-color: #a1a1a1;
    font-size: 27px;
    color: #000;
    font-weight: 700;
}

.box3 .e1 li:hover {
    background-color: #f4a628;
}

.box4 {
    margin-left: 135px;
    width: 1280px;
    height: 623px;
    background-color: #ebebeb;
}

.box4 .e4 {
    width: 1140px;
    height: 480px;
    padding-top: 25px;
    margin-left: 72px;
}

.box4 .e4 li {
    float: left;
    font-size: 20px;
    font-weight: 500;
    color: #000;
    width: 280px;
    height: 240px;
    margin-right: 5px;
    background-color: #ebebeb;
    border: 0;
}

.box4 img {
    width: 280px;
    height: 164px;
}

.w1 {
    float: left;
    width: 280px;
    height: 27px;
    margin-top: 10px;
}

.w2 {
    float: left;
    font-size: 18px;
    width: 108px;
    height: 24px;
    line-height: 24px;
    color: #69698f;
    margin-top: 8px;
}

.w3 {
    margin-top: 11px;
    width: 14px;
    height: 17px;
    background: url(精灵图.png) -856px -498px;
    float: right;
    margin-right: 5px;
}

.w4 {
    float: right;
    width: 50px;
    height: 24px;
    line-height: 24px;
    color: #69698f;
    margin-top: 8px;
}

.e5 {
    margin-left: 370px;
    width: 550px;
    height: 36px;
    margin-top: 35px;
}

.e5 li {
    float: left;
    font-size: 14px;
    width: 37px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    margin-right: 10px;
    border: 1px solid #979797;
    color: #000;
    background-color: #d9d9d9;
}

.e5 li:hover {
    color: #dc5e01;
    border: 1px solid #dc5e01;
}

ul .e6 {
    width: 70px;
}

ul .e7 {
    width: 90px;
}

.box5 {
    margin: 0 auto;
    width: 1536px;
    height: 251px;
    background-color: #222327;
}

.box6 {
    width: 1536px;
    height: 151px;
    background-color: #fff;
}

.box6 img {
    width: 1536px;
    height: 151px;
}

.a1 {
    width: 1536px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
}

/* xin */