<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="zong">
        <!-- 头部广告部分开始 -->
        <div class="banner">
            <div class="logo">l o g o</div>
            <ul class="box">
                <li><a href="#">首页</a></li>
                <li><a href="#">简介</a></li>
                <li><a href="#">新闻</a></li>
                <li><a href="#">产品</a></li>
                <li><a href="#">招聘</a></li>
                <li class="liwai"><a href="#">联系</a></li>
            </ul>
            <ul class="box2">
                <li><a href="#">English</a></li>
                <li class="liwai1"><a herf="#">中文</a></li>
            </ul>
            <div class="box3"><img src="PIC.png" alt="" srcset=""></div>
        </div>
        <!-- 头部广告部分结束 -->
        <!-- 底部开始 -->
        <div class="end">
            <ul class="box4">
                <li><span><img src="1.jpg" alt="" srcset=""></span>
                    <div class="lan">网站设计</div>
                    <div class="hei">互联网前沿的设计、技术、理念。为您量身定制的网站设计，提升企业的网络形象</div>
                </li>
                <li><span><img src="2.jpg" alt="" srcset=""></span>
                    <div class="lan">广告设计</div>
                    <div class="hei">产品画册样本统计、包装设计、企业名片设计、VI方案等，富富鱼设计，提升您企业的整体形象！</div>
                </li>
                <li><span><img src="3.jpg" alt="" srcset=""></span>
                    <div class="lan">企业邮局</div>
                    <div class="hei">以企业自己的域名作为后缀的E-mail系统，比如：fufuyu.cn,个性化您的商务邮局！</div>
                </li>
                <li><span><img src="4.jpg" alt="" srcset=""></span>
                    <div class="lan">域名注册</div>
                    <div class="hei">国际知名、亚洲最大域名注册商台州域名注册代理。</div>
                </li>
                <li><span><img src="5.jpg" alt="" srcset=""></span>
                    <div class="lan">网站推广</div>
                    <div class="hei">站在您的立场的推广方案，有效化的SEO技术（让您的公司在百度Google中都能搜索到）、富富鱼网站联盟推广。</div>
                </li>
                <li><span><img src="6.jpg" alt="" srcset=""></span>
                    <div class="lan">软件开发</div>
                    <div class="hei">根据您的需求进行软件的设计开发，提高您企业的生产效率、降低企业生产成本。</div>
                </li>

            </ul>

            <div class="box5">
                <ul class="box6">
                    <li class="laoda">富富鱼帮助文档</li>
                    <li class="laoer"><a href="#">&gt;&gt;更多</a></li>
                </ul>
                <div class="o"><span><img src="8.jpg" alt=""></span>
                    <li>富富鱼告诉你传统企业如何开展网络营销？</li>
                    <ul class="d">
                        <li>富富鱼分析企业网站需要改版的必要性</li>
                        <li>富富鱼浅谈网站的价值到底在哪？</li>
                        <li>富富鱼的网页设计和网站开发包括哪些工作？</li>
                        <li>台州企业，什么样的网站才是好网站</li>
                        <li>富富鱼与谈台州企业为什么要建立自己的网站</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 底部结束 -->
    </div>

</body>

</html>