<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- head部分开始 -->
    <div class="head">
        <div class="logo">
            <P>特郑重声明：本公司从未向任何公司及个人授权使用本公司外观专利，所有使用本公司外观专利的行为都是授权行为，本公司已委托律师提起诉讼！详情<a href="#">点击</a></P>
            <img src="logo.png" alt="" srcset="" class="biao">
            <ul>
                <li>网站首页

                </li>
                <li>关于我们

                </li>
                <li>产品中心


                </li>
                <li>新闻资讯


                </li>
                <li>服务优势

                </li>
                <li>行业专用

                </li>
                <li>下载中心

                </li>
                <li>联系我们
                </li>
            </ul>

        </div>
    </div>

    <!-- head部分结束 -->
    <!-- banner部分开始 -->
    <div class="banner">
        <div class="w"><img src="img.jpg" alt="" srcset=""></div>
    </div>
    <!-- banner部分结束 -->
    <!-- 手机案例部分开始 -->
    <div class="anli">
        <div class="biao1">
            <div class="s"><img src="1.png" alt="" srcset=""></div>
            <div class="x">
                <ul>
                    <li class="da"><span>&gt;</span>大一号</li>
                    <li class="xiao"><span>&gt;</span>小一号</li>
                    <li class="xiao"><span>&gt;</span>小二号</li>
                    <li class="xiao"><span>&gt;</span>小三号</li>
                    <li class="xiao"><span>&gt;</span>小四号</li>
                    <li class="da"><span>&gt;</span>大二号</li>
                    <li class="da"><span>&gt;</span>大三号</li>
                </ul>
            </div>

        </div>
        <div class="biao2">
            <ul class="shang">
                <li class="laoda">产品展示</li>
                <li>行业专用</li>
                <li>下载软件</li>
            </ul>
            <div class="xia">
                <div>
                    <ul>
                        <li><span><img src="img1.JPG" alt="" srcset=""></span>电机</li>

                        <li><span><img src="img2.JPG" alt="" srcset=""></span>驱动器</li>
                        <li><span><img src="img3.JPG" alt="" srcset=""></span>电机</li>
                        <li><span><img src="img4.JPG" alt="" srcset=""></span>驱动器</li>
                        <li><span><img src="img5.JPG" alt="" srcset=""></span>驱动器</li>
                        <li><span><img src="img6.JPG" alt="" srcset=""></span>法兰系列</li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
    <!-- 手机案例部分结束 -->
    <!-- 简介部分开始 -->
    <div class="o">
        <div class="jianjie">
            <div class="z-jianjie">
                <span class="wuyu">
                    <h3>公司简介</h3>
                    <h5> About us</h5>
                </span>

                <input type="button" value="More">
                <div class="kuai">
                    <div>
                        <span><img src="a.jpg" alt=""></span>
                        <p>1999年下半年，谷歌网站“Google”正式启用 [2]
                            。2010年3月23日，宣布关闭在中国大陆地区市场搜索服务。2015年8月10日，宣布对企业架构进行调整，并创办了一家名为Alphabet的“伞形公司”（Umbrella
                            Company），成为Alphabet旗下子公司。2015年，在2015年度“世界品牌500强”排行中重返榜首，苹果公司和亚马逊分别位居第二和第三名。2016年6月8日，《2016年BrandZ全球最具价值品牌百强榜》公布，以2291.98亿美元的品牌价值重新超越苹果成为百强第一
                            [3] 。2017年2月，Brand
                            Finance发布2017年度全球500强品牌榜单，排名第一。2017年6月，《2017年BrandZ最具价值全球品牌100强》公布，谷歌公司名列第一位2018年1月，腾讯和谷歌宣布双方签署一份覆盖多项产品和技术的专利交叉授权许可协议
                            [5]
                            。2018年5月29日...
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 简介部分结束 -->
        <!-- 结尾部分开始 -->
        <div class="jiewei">
            <div class="b">
                <ul>
                    <li>网站首页<img src="bg1.png" alt="" srcset=""></li>
                    <li>关于我们<img src="bg1.png" alt="" srcset=""></li>
                    <li>产品中心<img src="bg1.png" alt="" srcset=""></li>
                    <li>新闻资讯<img src="bg1.png" alt="" srcset=""></li>
                    <li>服务优势<img src="bg1.png" alt="" srcset=""></li>
                    <li>行业专用<img src="bg1.png" alt="" srcset=""></li>
                    <li>下载中心<img src="bg1.png" alt="" srcset=""></li>
                    <li>联系我们</li>
                </ul>
            </div>
        </div>
        <!-- 结尾部分结束 -->

</body>

</html>