<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="zong"><img src="lu.png" alt="" srcset="" class="j2">
    <div class="j1"><img src="love.png" alt="" srcset=""></div>
    <img src="tu.png" alt="" srcset="" class="j3">
    <div class="j4">QUOTE FROM A</div>
    <div class="j5">COUPLE</div>
    <div class="j6">“Sed ut perspiciatis unde omnis iste natus sit
        voluptatem accusantium doloremque laudantium,
        totam rem aperiam,eaaque ipsa quae ab illo inventore
        veritatis.”
    </div>
    <div class="j7">
        <img src="dianshiji.png">
        <ul>
            <li class="liwai">USER LOGIN</li>
            <li>username <input type="text"> password <input type="text"> <button>LOGIN</button></li>
        </ul>
    </div>

    <!-- 头部开始 -->
    <div class="header">
        <div class="box1">
            <div class="box2"></div>
        </div>
        <div class="box3">
            <div class="box4">
                <div class="box5"></div>
                <div class="box6"></div>
            </div>
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 中间部分开始 -->
    <div class="zhong">
        <div class="p1">
            <ul>
                <li class="p2">BOOK ONLINE</li>
                <li class="p3">Arrival: <img src="calculator.png" alt="" srcset="">
                    <div class="o1"><select name="" id="" class="k2">
                            <option value="">Jul</option>
                        </select>
                        <select name="" id="" class="k2">
                            <option value="">28</option>
                        </select>
                        <select name="" id="">
                            <option value="">2007</option>
                        </select>
                    </div>
                    Nights: Rooms:
                    <div class="o1"><select name="" id="">
                            <option value="">3</option>
                        </select>
                        <select name="" id="" class="k1">
                            <option value="">1</option>
                        </select>
                    </div>
                    Adults: Kids:
                    <div class="o1"><select name="" id="">
                            <option value="">1</option>
                        </select>
                        <select name="" id="" class="k1">
                            <option value="">1</option>
                        </select>
                    </div>
                    <button>CHECK AVAIL ABILTY</button>


                </li>
            </ul>
        </div>

        <div class="p4">
            <div class="p5">
                <p>honeymoon</p>
            </div>
            <div class="p6">
                <p>bonanza</p>
            </div>
            <div class="p7">4us</div>
            <div class="p8">Phasellus tincident into
                adipiscing enim.Aliquam
                aliquam .
            </div>
        </div>
        <div class="p9">OTHER HOT SPOTS</div>
        <div class="p10">
            <ul>
                <li><a href="">Aenean volutpat lullam incoro</a></li>
                <li><a href="">fusce commodo risus nec</a></li>
                <li><a href="">Fusce suscipit purus</a></li>
                <li><a href="">Nunc porttitor lorem ut nisl</a></li>
                <li><a href="">Fusce condimentum sodale</a></li>
                <li><a href="">Fusce dictum urna</a></li>
                <li><a href="">Pellentesque wolutpat ante</a></li>
                <li><a href="">Donec a ligula nec arcu fermentum</a></li>
            </ul>
        </div>
        <!-- 右边部分开始 -->
        <div class="u1">
            <ul class="u2">
                <li class="u3">HOME</li>
                <li class="u4">HONEYMOON TRIP</li>
                <li class="u5">SPECIALS</li>
                <li class="u6">BOOKINGS</li>
                <li class="u7">CONTACT</li>
            </ul>
            <div class="g1">
                <div class="g2">PLACES OF SPECIAL INTEREST</div>
                <div class="g3">
                    <div class="g4"><img src="xin.png" alt=""><a href="">Vestibulum sit amet quam sit amet eros luctus
                            venenatils</a></div>
                    <div class="g5"><img src="3.jpg" alt="" srcset="">
                        <p>phsasellus tincidunt adipiscing enim.Aliquam
                            aliquam gravida felis.Maecenas eu nunc et
                            tellus congue vestibulum.Quisque eget dolor vel est tincidunt ultrices. in the sed amet
                            fiesta of the lullam.</p>
                        <button>MORE</button>
                    </div>
                </div>
                <div class="g3">
                    <div class="g4"><img src="xin.png" alt=""><a href="">Vestibulum sit amet quam sit amet eros luctus
                            venenatils</a></div>
                    <div class="g5"><img src="2.jpg" alt="" srcset="">
                        <p>phsasellus tincidunt adipiscing enim.Aliquam
                            aliquam gravida felis.Maecenas eu nunc et
                            tellus congue vestibulum.Quisque eget dolor vel est tincidunt ultrices. in the sed amet
                            fiesta of the lullam.</p>
                        <button>MORE</button>
                    </div>
                </div>
                <div class="g6">
                    <div class="g4"><img src="xin.png" alt=""><a href="">Vestibulum sit amet quam sit amet eros luctus
                            venenatils</a></div>
                    <div class="g5"><img src="1.jpg" alt="" srcset="">
                        <p>phsasellus tincidunt adipiscing enim.Aliquam
                            aliquam gravida felis.Maecenas eu nunc et
                            tellus congue vestibulum.Quisque eget dolor vel est tincidunt ultrices. in the sed amet
                            fiesta of the lullam.</p>
                        <button>MORE</button>
                    </div>
                </div>
            </div>
            <div class="g7"></div>

        </div>
        <div class="u8">
            <ul>
                <li>HOME</li>
                <li class="u9">HONEYMOON TRIP</li>
                <li>SPECIALS</li>
                <li>BOOKINGS</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <!-- 右边部分结束 -->
    </div>
    <!-- 中间部分结束 -->
    <!-- 结尾开始 -->
    <div class="end1"></div>
    <div class="end2">©Copyright information Goes Here. All Rights Reserved.</div>
    <!-- 结尾结束 -->
</div>

<body>

</body>

</html>